<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>G:\_projects\crazy.amber.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>g:\_projects\Debug.win32\Buzzle.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <LaunchProject>true</LaunchProject>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>g:\_projects\Debug.win32\Buzzle.exe</ExecutablePath>
      <StartupDirectory>g:\_projects\crazy.amber\Buzzle\Resources</StartupDirectory>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{FDC9EC92-661D-4EC8-AE82-29CCA6889601}|crazy.amber\Buzzle\win32\Buzzle.win32.vcproj</ProjRef>
      <ProjPath>G:\_projects\crazy.amber\Buzzle\win32\Buzzle.win32.vcproj</ProjPath>
      <ProjName>Buzzle</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>G:\_projects\Buzzle120805.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{FDC9EC92-661D-4EC8-AE82-29CCA6889601}|crazy.amber\Buzzle\win32\Buzzle.win32.vcproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>标记 1</MarkName>
    <MarkName>标记 2</MarkName>
    <MarkName>标记 3</MarkName>
    <MarkName>标记 4</MarkName>
    <MarkName>标记 5</MarkName>
    <MarkName>标记 6</MarkName>
    <MarkName>标记 7</MarkName>
    <MarkName>标记 8</MarkName>
    <MarkName>标记 9</MarkName>
    <MarkName>标记 10</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>