<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="500.0dip"
    android:layout_height="160.0dip"
    android:background="@drawable/banner_ad_dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/notice_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24.0dip"
            android:layout_marginTop="15.0dip"
            android:textColor="#ffffe531"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ok"
            android:layout_width="80.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@null" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="5.0dip" >

        <TextView
            android:id="@+id/quit_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Are you sure to quit game?"
            android:textColor="#ffffe531"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
             android:layout_marginTop="5.0dip"
            android:layout_below="@+id/quit_question" >
            <Button
                android:id="@+id/yes"
                android:layout_width="120.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="15.0dip"
                android:text="Yes" />
            
             <Button
                android:id="@+id/more"
                android:layout_width="120.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="15.0dip"
                android:text="More" />
             
            <Button
                android:id="@+id/no"
                android:layout_width="120.0dip"
                android:layout_height="wrap_content"
                android:text="No" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>