<?xml version="1.0" encoding="utf-8"?>
<layer version="1.0">
  <machine ref="game/prepare/ui.ai"></machine>
  <node pos="0,0,0" onfadein="" onfadeout="">
    <node pos="0.1,0.1,0" spr="prepare_ui_back" pose="idle" />
  </node>
  <timeline name="back" mode="abc0" range="0" enable="true">
    <emmitor spos="0.5,1,1" range="0,0,0" follow="no">
      <candidate spr="prepare_ui_back" pose="idle" percent="100%"></candidate>
    </emmitor>
    <emmitor spos="0.0,1,2" range="0,0,0" follow="no">
      <candidate spr="prepare_ui_frame_top" pose="idle" percent="100%"></candidate>
    </emmitor>
    <emmitor spos="0.5,0,3" range="0,0,0" follow="no">
      <candidate spr="prepare_ui_frame_bottom" pose="idle" percent="100%"></candidate>
    </emmitor>
  </timeline>
  <timeline name="prepare" mode="abc0" range="0" enable="true">
    <emmitor spos="0.5,0.5,20" range="0,0,0" follow="no">
      <candidate spr="prepare_ui_button_newgame" pose="stand" percent="10" touch="true"></candidate>
    </emmitor>
  </timeline>
</layer>
