<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="game/prepare/prepare.plist" tex="game/prepare/prepare.png"></texture>
  <mesh name="frame_top">
    <!--frame src="button_music_off.png"></frame-->
    <frame src="frame_top.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="idle" collid="0.99,0.99">
    <part name="body">
      <mesh ref="frame_top" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" apos="0,1" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
</sprite>
