<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="game/prepare/mainmenu.plist" tex="game/prepare/mainmenu.png"></texture>
  <mesh name="main_menu_new">
    <frame src="main_menu_newgame_normal.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="stand" collid="0.99,0.99">
    <part name="body">
      <mesh ref="main_menu_new" dt="1000"></mesh>
      <modifier mode="abc0">
        <key time="0" yardscaley="12%" yardpos="0,0" alpha="1"></key>
      </modifier>
    </part>
  </pose>
  <pose name="pressed" collid="1.1,1.1">
    <part name="body">
      <mesh ref="main_menu_new" dt="1000"></mesh>
      <modifier mode="abcb" timescale="1.0" timeoffset="0.0">
        <key time="000" yardscaley="12%" yardpos="0,0" alpha="1.0"></key>
        <key time="020" yardscaley="12%" yardpos="0,0" alpha="0.8"></key>
        <key time="040" yardscaley="12.1%" yardpos="0,0" alpha="0.3"></key>
        <key time="060" yardscaley="12%" yardpos="0,0" alpha="1.0"></key>
      </modifier>
    </part>
  </pose>
</sprite>
