<?xml version="1.0" encoding="utf-8"?>
<layer name="loading" version="1.1">
  <group visible="true" name="default">
    <sprite visible="false" pose="stand" spos="0.500,0.500,0.000" spr="loading_back" gname="loading_back"/>
    <sprite visible="true" pose="stand" spos="0.500,0.620,0.000" spr="loading_logo" gname="loading_logo"/>
    <sprite visible="true" pose="stand" spos="0.200,0.400,0.000" spr="loading_progress_back" gname="loading_progress_back"/>
    <sprite visible="true" pose="stand" spos="0.200,0.400,0.000" spr="loading_progress_fill" gname="loading_progress_fill"/>
  </group>
  <machine ref=""/>
  <music playcount=""/>
  <settings ref="settings/loading.settings"/>
</layer>