<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="game/play/blocks.plist" tex="game/play/blocks.png"></texture>
  <mesh name="blue_oooo">
    <frame src="blue_oooo.png"></frame>
  </mesh>
  <mesh name="blue_ooox">
    <frame src="blue_ooox.png"></frame>
  </mesh>
  <mesh name="blue_ooxo">
    <frame src="blue_ooxo.png"></frame>
  </mesh>
  <mesh name="blue_ooxx">
    <frame src="blue_ooxx.png"></frame>
  </mesh>
  <mesh name="blue_oxoo">
    <frame src="blue_oxoo.png"></frame>
  </mesh>
  <mesh name="blue_oxox">
    <frame src="blue_oxox.png"></frame>
  </mesh>
  <mesh name="blue_oxxo">
    <frame src="blue_oxxo.png"></frame>
  </mesh>
  <mesh name="blue_oxxx">
    <frame src="blue_oxxx.png"></frame>
  </mesh>
  <mesh name="blue_xooo">
    <frame src="blue_xooo.png"></frame>
  </mesh>
  <mesh name="blue_xoox">
    <frame src="blue_xoox.png"></frame>
  </mesh>
  <mesh name="blue_xoxo">
    <frame src="blue_xoxo.png"></frame>
  </mesh>
  <mesh name="blue_xoxx">
    <frame src="blue_xoxx.png"></frame>
  </mesh>
  <mesh name="blue_xxoo">
    <frame src="blue_xxoo.png"></frame>
  </mesh>
  <mesh name="blue_xxox">
    <frame src="blue_xxox.png"></frame>
  </mesh>
  <mesh name="blue_xxxo">
    <frame src="blue_xxxo.png"></frame>
  </mesh>
  <mesh name="blue_xxxx">
    <frame src="blue_xxxx.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="born" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_xxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.02" alpha="100%"></key>
        <key time="030" yardscalex="0.04" alpha="100%"></key>
        <key time="060" yardscalex="0.06" alpha="100%"></key>
        <key time="090" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="dead" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_xxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="1.0"></key>
        <key time="330" yardscalex="0.06" alpha="0.7"></key>
        <key time="660" yardscalex="0.02" alpha="0.5"></key>
        <key time="990" yardscalex="0.01" alpha="0.2"></key>
      </modifier>
    </part>
  </pose>
  <pose name="stop" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_xxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="0000" yardscalexy="0.1143,0.1143" alpha="1.0"></key>
        <key time="1330" yardscalexy="0.13,0.09" alpha="1.0"></key>
        <key time="1660" yardscalexy="0.15,0.07" alpha="1.0"></key>
        <key time="1330" yardscalexy="0.13,0.09" alpha="1.0"></key>
        <key time="1990" yardscalexy="0.1143,0.1143" alpha="1.0"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oooo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_oooo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="ooox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_ooox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="ooxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_ooxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="ooxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_ooxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxoo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_oxoo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_oxox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_oxxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_oxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xooo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_xooo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xoox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_xoox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xoxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_xoxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xoxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_xoxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxoo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_xxoo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_xxox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_xxxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_xxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
</sprite>
