<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="game/play/blocks.plist" tex="game/play/blocks.png"></texture>
  <mesh name="pink_oooo">
    <frame src="pink_oooo.png"></frame>
  </mesh>
  <mesh name="pink_ooox">
    <frame src="pink_ooox.png"></frame>
  </mesh>
  <mesh name="pink_ooxo">
    <frame src="pink_ooxo.png"></frame>
  </mesh>
  <mesh name="pink_ooxx">
    <frame src="pink_ooxx.png"></frame>
  </mesh>
  <mesh name="pink_oxoo">
    <frame src="pink_oxoo.png"></frame>
  </mesh>
  <mesh name="pink_oxox">
    <frame src="pink_oxox.png"></frame>
  </mesh>
  <mesh name="pink_oxxo">
    <frame src="pink_oxxo.png"></frame>
  </mesh>
  <mesh name="pink_oxxx">
    <frame src="pink_oxxx.png"></frame>
  </mesh>
  <mesh name="pink_xooo">
    <frame src="pink_xooo.png"></frame>
  </mesh>
  <mesh name="pink_xoox">
    <frame src="pink_xoox.png"></frame>
  </mesh>
  <mesh name="pink_xoxo">
    <frame src="pink_xoxo.png"></frame>
  </mesh>
  <mesh name="pink_xoxx">
    <frame src="pink_xoxx.png"></frame>
  </mesh>
  <mesh name="pink_xxoo">
    <frame src="pink_xxoo.png"></frame>
  </mesh>
  <mesh name="pink_xxox">
    <frame src="pink_xxox.png"></frame>
  </mesh>
  <mesh name="pink_xxxo">
    <frame src="pink_xxxo.png"></frame>
  </mesh>
  <mesh name="pink_xxxx">
    <frame src="pink_xxxx.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="born" collid="0.99,0.99">
    <part name="body">
      <mesh ref="pink_xxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.02" alpha="100%"></key>
        <key time="030" yardscalex="0.04" alpha="100%"></key>
        <key time="060" yardscalex="0.06" alpha="100%"></key>
        <key time="090" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="dead" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_xxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="1.0"></key>
        <key time="030" yardscalex="0.12" alpha="0.7"></key>
        <key time="060" yardscalex="0.05" alpha="0.5"></key>
        <key time="090" yardscalex="0.01" alpha="0.2"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oooo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="pink_oooo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="ooox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="pink_ooox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="ooxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="pink_ooxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="ooxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="pink_ooxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxoo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="pink_oxoo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="pink_oxox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="pink_oxxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="pink_oxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xooo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="pink_xooo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xoox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="pink_xoox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xoxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="pink_xoxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xoxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="pink_xoxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxoo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="pink_xxoo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="pink_xxox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="pink_xxxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="pink_xxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1143" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
</sprite>
