<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="game/play/play.plist" tex="game/play/play.png"></texture>
  <mesh name="play_pause_mask">
    <!--frame src="button_music_off.png"></frame-->
    <frame src="pause_mask.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="idle" collid="0.99,0.99">
    <part name="body">
      <mesh ref="play_pause_mask" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardpos="0.5,0.5" yardscale="1.0,1.0" alpha="0.5"></key>
      </modifier>
    </part>
  </pose>
  <pose name="fadein" collid="0.99,0.99">
    <part name="body">
      <mesh ref="play_pause_mask" dt="200"></mesh>
      <modifier mode="abc0" timescale="1">
        <key time="000" yardpos="0.5,0.5" yardscale="1.0,1.0" alpha="0.0"></key>
        <key time="100" yardpos="0.5,0.5" yardscale="1.0,1.0" alpha="0.1.5"></key>
        <key time="200" yardpos="0.5,0.5" yardscale="1.0,1.0" alpha="0.5"></key>
      </modifier>
    </part>
  </pose>
  <pose name="fadeout" collid="0.99,0.99">
    <part name="body">
      <mesh ref="play_pause_mask" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardpos="0.5,0.5" yardscale="1.0,1.0" alpha="0.5"></key>
        <key time="100" yardpos="0.5,0.5" yardscale="1.0,1.0" alpha="0.1.5"></key>
        <key time="200" yardpos="0.5,0.5" yardscale="1.0,1.0" alpha="0.0"></key>
      </modifier>
    </part>
  </pose>
</sprite>
