<?xml version="1.0" encoding="utf-8"?>
<layer version="1.0">
  <settings>
    <key name="button_sound_pos" point="0.16,0.55" />
    <key name="button_sound_z" float="81" />
    <key name="menu_cols" int="5" />
    <key name="menu_size" float="0.13" />
    <key name="menu_zorder" float="80" />
    <key name="menu_resume_lefttop" point="0.33,0.55" />
    <key name="menu_resume_type" string="bubble_yellow" />
    <key name="menu_mainmenu_lefttop" point="0.33,0.45" />
    <key name="menu_mainmenu_type" string="bubble_blue" />
  </settings>
  <machine ref="game/play/ui_pause.ai"></machine>
  <timeline name="back" mode="abc0" range="0" enable="true">
    <emmitor spos="0,0,60" range="0,0,0" follow="no">
      <candidate spr="pause_ui_back" pose="idle" percent="100%"></candidate>
    </emmitor>
  </timeline>
</layer>
