<?xml version="1.0" encoding="utf-8"?>
<layer version="1.0">
  <settings>
    <key name="leftbottom" point="0.15,0.11" />
    <key name="rows" int="10" />
    <key name="cols" int="7" />
    <key name="bubblesize" float="0.1143" />
    <key name="zorder" float="20" />

    <key name="level_spr" string="number_3" />
    <key name="level_pos" point="0.65,0.95" />
    <key name="level_size" size="0.03,0" />
    <key name="level_scale" float="0.8" />
    <key name="score_spr" string="number_3" />
    <key name="score_pos" point="0.92,0.95" />
    <key name="score_size" size="0.03,0" />
    <key name="score_scale" float="0.8" />

    <key name="levels" int="128" />

    <key name="level_min_DelayOneRow" float="10" />
    <key name="level_min_DelayBorn" float="0.4" />
    <key name="level_min_PercentStarBorn" float="18" />
    <key name="level_min_MinStarsInOneBubbleType" int="3" />
    <key name="level_min_RangeBubbleBorn" int="4" />

    <key name="level_max_DelayOneRow" float="5" />
    <key name="level_max_DelayBorn" float="0.1" />
    <key name="level_max_PercentStarBorn" float="15" />
    <key name="level_max_MinStarsInOneBubbleType" int="2" />
    <key name="level_max_RangeBubbleBorn" int="5" />

    <key name="bubble_score" int="30" />
    <key name="level_mul_score" int="1200" />
    <key name="level_base_score" int="2000" />

    <key name="classic_level_1_map" string="1a2a3b4b5c6c7a1a2A3B4b5C6a7c1c2a3b4c5c6a7b1A4B6C7b" />
    
  </settings>
  <machine ref="game/play/ui.ai"></machine>
  <timeline name="back" mode="abc0" range="0" enable="true">
    <emmitor spos="0.5,1,1" range="0,0,0" follow="no">
      <candidate spr="play_ui_back" pose="idle" percent="100%"></candidate>
    </emmitor>
    <emmitor spos="0.5,0.05,2" range="0,0,0" follow="no">
      <candidate spr="play_ui_frame_body" pose="idle" percent="100%"></candidate>
    </emmitor>
    <emmitor spos="0.5,0,3" range="0,0,0" follow="no">
      <candidate spr="play_ui_frame_bottom" pose="idle" percent="100%"></candidate>
    </emmitor>
    <emmitor spos="0.95,0.95,4" range="0,0,0" follow="no">
      <candidate spr="play_ui_level_score" pose="idle" percent="100%"></candidate>
    </emmitor>
  </timeline>
  <timeline name="controls" mode="abc0" range="0" enable="true">
    <emmitor spos="0.07,0.95,20" range="0,0,0" follow="no">
      <candidate spr="play_ui_button_pause" pose="stand" percent="10" touch="true"></candidate>
    </emmitor>
  </timeline>
  <layer id="game.play.pause" ref="game/play/pause.layer" />
</layer>
