<?xml version="1.0" encoding="utf-8"?>
<layer version="1.0">
  <settings>
    <key name="leftbottom" point="0.15,0.11" />
    <key name="rows" int="10" />
    <key name="cols" int="7" />
    <key name="bubblesize" float="0.1143" />
    <key name="zorder" float="20" />
  </settings>
  <machine ref="game/play/ui.ai"></machine>
  <timeline name="back" mode="abc0" range="0" enable="true">
    <emmitor spos="0.5,1,1" range="0,0,0" follow="no">
      <candidate spr="play_ui_back" pose="idle" percent="100%"></candidate>
    </emmitor>
    <emmitor spos="0.5,0.05,2" range="0,0,0" follow="no">
      <candidate spr="play_ui_frame_body" pose="idle" percent="100%"></candidate>
    </emmitor>
    <emmitor spos="0.5,0,3" range="0,0,0" follow="no">
      <candidate spr="play_ui_frame_bottom" pose="idle" percent="100%"></candidate>
    </emmitor>
  </timeline>
  <timeline name="controls" mode="abc0" range="0" enable="true">
    <emmitor spos="0.07,0.95,20" range="0,0,0" follow="no">
      <candidate spr="play_ui_button_pause" pose="stand" percent="10" touch="true"></candidate>
    </emmitor>
  </timeline>
  <layer id="game.play.pause" ref="game/play/pause.layer" />
</layer>
