<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="game/play/dialogs.plist" tex="game/play/dialogs.png"></texture>
  <mesh name="button_help">
    <frame src="classic_pause_help.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="stand" collid="0.99,0.99">
    <part name="body">
      <mesh ref="button_help" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="12.8%" alpha="1"></key>
      </modifier>
    </part>
  </pose>
  <pose name="pressed" collid="0.99,0.99">
    <part name="body">
      <mesh ref="button_help" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="12.8%" alpha="1"></key>
        <key time="100" yardscalex="18.8%" alpha="0.3"></key>
        <key time="130" yardscalex="12.8%" alpha="1"></key>
      </modifier>
    </part>
  </pose>
</sprite>
