<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="game/play/stagebg.plist" tex="game/play/stagebg.png"></texture>
  <mesh name="play_back">
    <!--frame src="button_music_off.png"></frame-->
    <frame src="classic_bg.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="idle" collid="0.99,0.99">
    <part name="body">
      <mesh ref="play_back" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" apos="0.5,1" yardscaley="1" alpha="1"></key>
      </modifier>
    </part>
  </pose>
</sprite>
