<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="game/play/stage.plist" tex="game/play/stage.png"></texture>
  <mesh name="frame_body">
    <!--frame src="button_music_off.png"></frame-->
    <frame src="classic_tree.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="idle" collid="0.99,0.99">
    <part name="body">
      <mesh ref="frame_body" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" apos="0.5,0" yardscaley="0.8" alpha="1"></key>
      </modifier>
    </part>
  </pose>
</sprite>
