<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="game/play/play.plist" tex="game/play/play.png"></texture>
  <mesh name="play_level_percent_bar">
    <!--frame src="button_music_off.png"></frame-->
    <frame src="classic_level_combo_back.png"></frame>
  </mesh>
  <mesh name="play_level_percent_bar_highlight">
    <!--frame src="button_music_off.png"></frame-->
    <frame src="classic_level_percent_highlight.png"></frame>
  </mesh>
  
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="stand" collid="0.99,0.99">
    <part name="body">
      <mesh ref="play_level_percent_bar" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.05" alpha="1"></key>
      </modifier>
    </part>
  </pose>
  <pose name="hightlight" collid="0.99,0.99">
    <part name="body">
      <mesh ref="play_level_percent_bar_highlight" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.05" alpha="1"></key>
      </modifier>
    </part>
  </pose>
</sprite>
