<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="game/play/play.plist" tex="game/play/play.png"></texture>
  <mesh name="play_level_score">
    <!--frame src="button_music_off.png"></frame-->
    <frame src="classic_level_score.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="idle" collid="0.99,0.99">
    <part name="body">
      <mesh ref="play_level_score" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" apos="1.0,0.5" yardscalex="0.4" alpha="1"></key>
      </modifier>
    </part>
  </pose>
</sprite>
