# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
-dontwarn com.inmobi.androidsdk.**
-dontwarn com.mongodb.**
-dontwarn org.bson.**
-dontwarn java.lang.management.**
-keep class com.umeng.** { 
	*; 
}
-keep class com.google.** { 
	*; 
}
-keep class com.pad.android.** { 
	*; 
}
-keep class com.wyh.framework.ui.** { 
	*; 
}
-keep class com.wyh.framework.CoreService { 
	*; 
}
-keep class com.wyh.framework.DEBUG { 
	*; 
}
-keep class com.wyh.framework.BaseActivity { 
	*; 
}
-keep class com.wyh.framework.SDK { 
	*; 
}
-keep class com.wyh.framework.Constant { 
	*; 
}
-keep class com.millennialmedia.** { 
	*; 
}
-keep class com.chartboost.sdk.** { 
	*; 
}
-keep class com.mongodb.** { 
	*; 
}
-keep class org.bson.** { 
	*; 
}
-keep class com.appflood.** { 
	*; 
}
-keep class com.inmobi.androidsdk.** { 
	*; 
}
-keep class com.inmobi.commons.** { 
	*; 
}