<?xml version="1.0" encoding="utf-8"?>
<stage>
  <model id="prepare_ui_back" src="game/prepare/ui_back.spr" />
  <model id="prepare_ui_frame_top" src="game/prepare/ui_frame_top.spr" />
  <model id="prepare_ui_frame_bottom" src="game/prepare/ui_frame_bottom.spr" />

  <model id="play_ui_back" src="game/play/ui_back.spr" />
  <model id="play_ui_frame_body" src="game/play/ui_frame_body.spr" />
  <model id="play_ui_frame_bottom" src="game/play/ui_frame_bottom.spr" />
  <model id="play_ui_button_pause" src="game/play/ui_button_pause.spr" />

  <model id="pause_ui_back" src="game/play/pause_ui_back.spr" />
  <model id="pause_ui_button_sound" src="game/play/ui_button_sound.spr" />

  <model id="bubble_pink" src="game/common/bubble_pink.spr" />
  <model id="bubble_yellow" src="game/common/bubble_yellow.spr" />
  <model id="bubble_blue" src="game/common/bubble_blue.spr" />
  <model id="star0" src="game/common/star0.spr" />
  <model id="star1" src="game/common/star1.spr" />
  <model id="star2" src="game/common/star2.spr" />

  <model id="lab_title" src="game/common/lab_title.spr" />
  
  <model id="menu_classic" src="game/common/menu_classic.spr" />
  <model id="menu_tapboom" src="game/common/menu_tapboom.spr" />

  <model id="menu_newgame" src="game/common/menu_newgame.spr" />
  <model id="menu_continue" src="game/common/menu_continue.spr" />
  <model id="menu_back" src="game/common/menu_back.spr" />

  <model id="menu_resume" src="game/common/menu_resume.spr" />
  <model id="menu_quit" src="game/common/menu_quit.spr" />
  <model id="menu_save_quit" src="game/common/menu_save_quit.spr" />
  
  <model id="spark0" src="game/common/spark0.spr" />

  <!--model id="button_music" src="game/prepare/ui_button_music.spr"></model>
  <model id="button_sound" src="game/prepare/ui_button_sound.spr"></model>
  <model id="button_shop" src="game/prepare/ui_button_shop.spr"></model>
  <model id="button_pause" src="game/play/ui_button_pause.spr"></model>
  <model id="button_resume" src="game/play/ui_button_resume.spr"></model>
  <model id="button_restart" src="game/play/ui_button_restart.spr"></model-->
  <!--music id="bgm1" src="audio/bgm/Main_bgm.mp3" duration="14"></music>
  <music id="bgm2" src="audio/bgm/pandora_bgm.mp3" duration="38"></music>
  <music id="bgm3" src="audio/bgm/pandora_comboBgm.mp3" duration="17"></music>
  <music id="bgm4" src="audio/bgm/Birzzle_HurryUp.mp3" duration="6"></music>
  <music id="bgm5" src="audio/bgm/facebook_rank_bgm.m4a" duration="7"></music>
  <sound id="sfx_over" src="audio/SFX/event_rouletteOpen.ogg"></sound-->
  
  <layer id="game">
    <machine ref="game/game.ai"></machine>
    <layer id="game.prepare" ref="game/prepare/ui.layer" />
    <layer id="game.play" ref="game/play/ui.layer" />
  </layer>
</stage>
