<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="game/common/bubbles.plist" tex="game/common/bubbles.png"></texture>
  <mesh name="purple_oooo">
    <frame src="purple_oooo.png"></frame>
  </mesh>
  <mesh name="purple_ooox">
    <frame src="purple_ooox.png"></frame>
  </mesh>
  <mesh name="purple_ooxo">
    <frame src="purple_ooxo.png"></frame>
  </mesh>
  <mesh name="purple_ooxx">
    <frame src="purple_ooxx.png"></frame>
  </mesh>
  <mesh name="purple_oxoo">
    <frame src="purple_oxoo.png"></frame>
  </mesh>
  <mesh name="purple_oxox">
    <frame src="purple_oxox.png"></frame>
  </mesh>
  <mesh name="purple_oxxo">
    <frame src="purple_oxxo.png"></frame>
  </mesh>
  <mesh name="purple_oxxx">
    <frame src="purple_oxxx.png"></frame>
  </mesh>
  <mesh name="purple_xooo">
    <frame src="purple_xooo.png"></frame>
  </mesh>
  <mesh name="purple_xoox">
    <frame src="purple_xoox.png"></frame>
  </mesh>
  <mesh name="purple_xoxo">
    <frame src="purple_xoxo.png"></frame>
  </mesh>
  <mesh name="purple_xoxx">
    <frame src="purple_xoxx.png"></frame>
  </mesh>
  <mesh name="purple_xxoo">
    <frame src="purple_xxoo.png"></frame>
  </mesh>
  <mesh name="purple_xxox">
    <frame src="purple_xxox.png"></frame>
  </mesh>
  <mesh name="purple_xxxo">
    <frame src="purple_xxxo.png"></frame>
  </mesh>
  <mesh name="purple_xxxx">
    <frame src="purple_xxxx.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="born" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_xxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.2" alpha="100%"></key>
        <key time="030" yardscalex="0.4" alpha="100%"></key>
        <key time="060" yardscalex="0.8" alpha="100%"></key>
        <key time="090" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="dead" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_xxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="00" yardscalex="1.0" alpha="1.0"></key>
        <key time="33" yardscalex="0.8" alpha="0.7"></key>
        <key time="66" yardscalex="0.5" alpha="0.5"></key>
        <key time="99" yardscalex="0.1" alpha="0.2"></key>
      </modifier>
    </part>
  </pose>
  <pose name="stop" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_xxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalexy="1.0,1.0" alpha="1.0"></key>
        <key time="033" yardscalexy="1.0,0.9" alpha="1.0"></key>
        <key time="066" yardscalexy="1.0,0.7" alpha="1.0"></key>
        <key time="099" yardscalexy="1.0,0.9" alpha="1.0"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oooo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_oooo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="ooox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_ooox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="ooxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_ooxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="ooxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_ooxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxoo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_oxoo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_oxox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_oxxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_oxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xooo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_xooo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xoox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_xoox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xoxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_xoxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xoxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_xoxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxoo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_xxoo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_xxox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_xxxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_xxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
</sprite>
