<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="game/common/bubbles.plist" tex="game/common/bubbles.png"></texture>
  <mesh name="blue_mask">
    <frame src="blue_mask.png"></frame>
  </mesh>
  <mesh name="green_mask">
    <frame src="green_mask.png"></frame>
  </mesh>
  <mesh name="yellow_mask">
    <frame src="yellow_mask.png"></frame>
  </mesh>
  <mesh name="pink_mask">
    <frame src="pink_mask.png"></frame>
  </mesh>
  <mesh name="purple_mask">
    <frame src="purple_mask.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="blue_mask_stand" collid="0.99,0.99">
    <part name="body">
      <mesh ref="blue_mask" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="green_mask_stand" collid="0.99,0.99">
    <part name="body">
      <mesh ref="green_mask" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="yellow_mask_stand" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_mask" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="pink_mask_stand" collid="0.99,0.99">
    <part name="body">
      <mesh ref="pink_mask" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="purple_mask_stand" collid="0.99,0.99">
    <part name="body">
      <mesh ref="purple_mask" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="mask_fadein" collid="0.99,0.99">
    <part name="body">
      <mesh ref="{last}" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
        <key time="030" yardscalex="1.2" alpha="080%"></key>
        <key time="060" yardscalex="1.6" alpha="060%"></key>
        <key time="090" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="mask_fadeout" collid="0.99,0.99">
    <part name="body">
      <mesh ref="{last}" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
        <key time="030" yardscalex="0.8" alpha="080%"></key>
        <key time="060" yardscalex="0.4" alpha="060%"></key>
        <key time="090" yardscalex="0.0" alpha="000%"></key>
      </modifier>
    </part>
  </pose>
</sprite>
