<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="game/common/bubbles.plist" tex="game/common/bubbles.png"></texture>
  <mesh name="bird_oooo">
    <frame src="bird_oooo.png"></frame>
  </mesh>
  <mesh name="bird_ooox">
    <frame src="bird_ooox.png"></frame>
  </mesh>
  <mesh name="bird_ooxo">
    <frame src="bird_ooxo.png"></frame>
  </mesh>
  <mesh name="bird_ooxx">
    <frame src="bird_ooxx.png"></frame>
  </mesh>
  <mesh name="bird_oxoo">
    <frame src="bird_oxoo.png"></frame>
  </mesh>
  <mesh name="bird_oxox">
    <frame src="bird_oxox.png"></frame>
  </mesh>
  <mesh name="bird_oxxo">
    <frame src="bird_oxxo.png"></frame>
  </mesh>
  <mesh name="bird_oxxx">
    <frame src="bird_oxxx.png"></frame>
  </mesh>
  <mesh name="bird_xooo">
    <frame src="bird_xooo.png"></frame>
  </mesh>
  <mesh name="bird_xoox">
    <frame src="bird_xoox.png"></frame>
  </mesh>
  <mesh name="bird_xoxo">
    <frame src="bird_xoxo.png"></frame>
  </mesh>
  <mesh name="bird_xoxx">
    <frame src="bird_xoxx.png"></frame>
  </mesh>
  <mesh name="bird_xxoo">
    <frame src="bird_xxoo.png"></frame>
  </mesh>
  <mesh name="bird_xxox">
    <frame src="bird_xxox.png"></frame>
  </mesh>
  <mesh name="bird_xxxo">
    <frame src="bird_xxxo.png"></frame>
  </mesh>
  <mesh name="bird_xxxx">
    <frame src="bird_xxxx.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="born" collid="0.99,0.99">
    <part name="body">
      <mesh ref="bird_xxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.2" alpha="100%"></key>
        <key time="030" yardscalex="0.4" alpha="100%"></key>
        <key time="060" yardscalex="0.8" alpha="100%"></key>
        <key time="090" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="dead" collid="0.99,0.99">
    <part name="body">
      <mesh ref="bird_xxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="00" yardscalex="1.0" alpha="1.0"></key>
        <key time="33" yardscalex="0.8" alpha="0.7"></key>
        <key time="66" yardscalex="0.5" alpha="0.5"></key>
        <key time="99" yardscalex="0.1" alpha="0.2"></key>
      </modifier>
    </part>
  </pose>
  <pose name="stop" collid="0.99,0.99">
    <part name="body">
      <mesh ref="bird_xxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalexy="1.0,1.0" alpha="1.0"></key>
        <key time="033" yardscalexy="1.0,0.9" alpha="1.0"></key>
        <key time="066" yardscalexy="1.0,0.7" alpha="1.0"></key>
        <key time="099" yardscalexy="1.0,0.9" alpha="1.0"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oooo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="bird_oooo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="ooox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="bird_ooox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="ooxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="bird_ooxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="ooxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="bird_ooxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxoo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="bird_oxoo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="bird_oxox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="bird_oxxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="bird_oxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xooo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="bird_xooo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xoox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="bird_xoox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xoxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="bird_xoxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xoxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="bird_xoxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxoo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="bird_xxoo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="bird_xxox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="bird_xxxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="bird_xxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
</sprite>
