<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="game/common/bubbles.plist" tex="game/common/bubbles.png"></texture>
  <mesh name="yellow_oooo">
    <frame src="yellow_oooo.png"></frame>
  </mesh>
  <mesh name="yellow_ooox">
    <frame src="yellow_ooox.png"></frame>
  </mesh>
  <mesh name="yellow_ooxo">
    <frame src="yellow_ooxo.png"></frame>
  </mesh>
  <mesh name="yellow_ooxx">
    <frame src="yellow_ooxx.png"></frame>
  </mesh>
  <mesh name="yellow_oxoo">
    <frame src="yellow_oxoo.png"></frame>
  </mesh>
  <mesh name="yellow_oxox">
    <frame src="yellow_oxox.png"></frame>
  </mesh>
  <mesh name="yellow_oxxo">
    <frame src="yellow_oxxo.png"></frame>
  </mesh>
  <mesh name="yellow_oxxx">
    <frame src="yellow_oxxx.png"></frame>
  </mesh>
  <mesh name="yellow_xooo">
    <frame src="yellow_xooo.png"></frame>
  </mesh>
  <mesh name="yellow_xoox">
    <frame src="yellow_xoox.png"></frame>
  </mesh>
  <mesh name="yellow_xoxo">
    <frame src="yellow_xoxo.png"></frame>
  </mesh>
  <mesh name="yellow_xoxx">
    <frame src="yellow_xoxx.png"></frame>
  </mesh>
  <mesh name="yellow_xxoo">
    <frame src="yellow_xxoo.png"></frame>
  </mesh>
  <mesh name="yellow_xxox">
    <frame src="yellow_xxox.png"></frame>
  </mesh>
  <mesh name="yellow_xxxo">
    <frame src="yellow_xxxo.png"></frame>
  </mesh>
  <mesh name="yellow_xxxx">
    <frame src="yellow_xxxx.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="born" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_xxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.2" alpha="100%"></key>
        <key time="030" yardscalex="0.4" alpha="100%"></key>
        <key time="060" yardscalex="0.8" alpha="100%"></key>
        <key time="090" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="dead" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_xxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="1.0"></key>
        <key time="330" yardscalex="0.8" alpha="0.7"></key>
        <key time="660" yardscalex="0.5" alpha="0.5"></key>
        <key time="990" yardscalex="0.1" alpha="0.2"></key>
      </modifier>
    </part>
  </pose>
  <pose name="stop" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_xxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="00" yardscalexy="1.0,1.0" alpha="1.0"></key>
        <key time="33" yardscalexy="1.0,0.9" alpha="1.0"></key>
        <key time="66" yardscalexy="1.0,0.7" alpha="1.0"></key>
        <key time="99" yardscalexy="1.0,0.9" alpha="1.0"></key>
        <key time="130" yardscalexy="1.0,1.0" alpha="1.0"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oooo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_oooo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="ooox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_ooox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="ooxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_ooxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="ooxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_ooxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxoo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_oxoo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_oxox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_oxxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="oxxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_oxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xooo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_xooo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xoox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_xoox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xoxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_xoxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xoxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_xoxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxoo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_xxoo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxox" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_xxox" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxxo" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_xxxo" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="xxxx" collid="0.99,0.99">
    <part name="body">
      <mesh ref="yellow_xxxx" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="1.0" alpha="100%"></key>
      </modifier>
    </part>
  </pose>
</sprite>
