<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="game/common/labels.plist" tex="game/common/labels.png"></texture>
  <mesh name="lab_title">
    <!--frame src="button_music_off.png"></frame-->
    <frame src="lab_title.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="stand" collid="0.99,0.99">
    <part name="body">
      <mesh ref="lab_title" dt="200"></mesh>
      <modifier mode="abcb" timescale="3">
        <key time="0000" yardscalex="0.88" apos="0.5,0.50" alpha="1"></key>
        <key time="0400" yardscalex="0.87" apos="0.5,0.47" alpha="1"></key>
        <key time="1000" yardscalex="0.86" apos="0.5,0.45" alpha="1"></key>
      </modifier>
    </part>
  </pose>
</sprite>
