<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="game/common/labels.plist" tex="game/common/labels.png"></texture>
  <mesh name="mi_save_quit">
    <!--frame src="button_music_off.png"></frame-->
    <frame src="mi_save_quit.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="stand" collid="0.99,0.99">
    <part name="body">
      <mesh ref="mi_save_quit" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.45" alpha="1"></key>
      </modifier>
    </part>
  </pose>
</sprite>
