<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0" type="text">
  <texture src="ui.plist" tex="ui.png"></texture>
  <mesh name="font_number_4_0">
    <frame src="number_4_0.png"></frame>
  </mesh>
  <mesh name="font_number_4_1">
    <frame src="number_4_1.png"></frame>
  </mesh>
  <mesh name="font_number_4_2">
    <frame src="number_4_2.png"></frame>
  </mesh>
  <mesh name="font_number_4_3">
    <frame src="number_4_3.png"></frame>
  </mesh>
  <mesh name="font_number_4_4">
    <frame src="number_4_4.png"></frame>
  </mesh>
  <mesh name="font_number_4_5">
    <frame src="number_4_5.png"></frame>
  </mesh>
  <mesh name="font_number_4_6">
    <frame src="number_4_6.png"></frame>
  </mesh>
  <mesh name="font_number_4_7">
    <frame src="number_4_7.png"></frame>
  </mesh>
  <mesh name="font_number_4_8">
    <frame src="number_4_8.png"></frame>
  </mesh>
  <mesh name="font_number_4_9">
    <frame src="number_4_9.png"></frame>
  </mesh>
  <pose name="0">
    <part name="body">
      <mesh ref="font_number_4_0" dt="0.8"></mesh>
      <modifier mode="abc0">
        <key time="0" yardscaley="3.6%" alpha="100%"></key>
        <key time="400" yardscaley="3.6%" alpha="100%"></key>
        <key time="500" yardscaley="3.6%" alpha="80%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="1">
    <part name="body">
      <mesh ref="font_number_4_1" dt="0.8"></mesh>
      <modifier mode="abc0">
        <key time="0" yardscaley="3.6%" alpha="100%"></key>
        <key time="400" yardscaley="3.6%" alpha="100%"></key>
        <key time="500" yardscaley="3.6%" alpha="80%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="2">
    <part name="body">
      <mesh ref="font_number_4_2" dt="0.8"></mesh>
      <modifier mode="abc0">
        <key time="0" yardscaley="3.6%" alpha="100%"></key>
        <key time="400" yardscaley="3.6%" alpha="100%"></key>
        <key time="500" yardscaley="3.6%" alpha="80%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="3">
    <part name="body">
      <mesh ref="font_number_4_3" dt="0.8"></mesh>
      <modifier mode="abc0">
        <key time="0" yardscaley="3.6%" alpha="100%"></key>
        <key time="400" yardscaley="3.6%" alpha="100%"></key>
        <key time="500" yardscaley="3.6%" alpha="80%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="4">
    <part name="body">
      <mesh ref="font_number_4_4" dt="0.8"></mesh>
      <modifier mode="abc0">
        <key time="0" yardscaley="3.6%" alpha="100%"></key>
        <key time="400" yardscaley="3.6%" alpha="100%"></key>
        <key time="500" yardscaley="3.6%" alpha="80%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="5">
    <part name="body">
      <mesh ref="font_number_4_5" dt="0.8"></mesh>
      <modifier mode="abc0">
        <key time="0" yardscaley="3.6%" alpha="100%"></key>
        <key time="400" yardscaley="3.6%" alpha="100%"></key>
        <key time="500" yardscaley="3.6%" alpha="80%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="6">
    <part name="body">
      <mesh ref="font_number_4_6" dt="0.8"></mesh>
      <modifier mode="abc0">
        <key time="0" yardscaley="3.6%" alpha="100%"></key>
        <key time="400" yardscaley="3.6%" alpha="100%"></key>
        <key time="500" yardscaley="3.6%" alpha="80%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="7">
    <part name="body">
      <mesh ref="font_number_4_7" dt="0.8"></mesh>
      <modifier mode="abc0">
        <key time="0" yardscaley="3.6%" alpha="100%"></key>
        <key time="400" yardscaley="3.6%" alpha="100%"></key>
        <key time="500" yardscaley="3.6%" alpha="80%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="8">
    <part name="body">
      <mesh ref="font_number_4_8" dt="0.8"></mesh>
      <modifier mode="abc0">
        <key time="0" yardscaley="3.6%" alpha="100%"></key>
        <key time="400" yardscaley="3.6%" alpha="100%"></key>
        <key time="500" yardscaley="3.6%" alpha="80%"></key>
      </modifier>
    </part>
  </pose>
  <pose name="9">
    <part name="body">
      <mesh ref="font_number_4_9" dt="0.8"></mesh>
      <modifier mode="abc0">
        <key time="0" yardscaley="3.6%" alpha="100%"></key>
        <key time="400" yardscaley="3.6%" alpha="100%"></key>
        <key time="500" yardscaley="3.6%" alpha="80%"></key>
      </modifier>
    </part>
  </pose>
</sprite>
