<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="game/play/blocks.plist" tex="game/play/blocks.png"></texture>
  <mesh name="star2">
    <!--frame src="button_music_off.png"></frame-->
    <frame src="star2.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="stand" collid="0.99,0.99">
    <part name="body">
      <mesh ref="star2" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1" alpha="1"></key>
      </modifier>
    </part>
  </pose>
</sprite>
