<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="game/common/props.plist" tex="game/common/props.png"></texture>
  <mesh name="star3">
    <!--frame src="button_music_off.png"></frame-->
    <frame src="star3.png"></frame>
  </mesh>
  <settings>
    <!--key name="deadpose" string="dismiss"></key-->
  </settings>
  <pose name="stand" collid="0.99,0.99">
    <part name="body">
      <mesh ref="star3" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1" alpha="1"></key>
      </modifier>
    </part>
  </pose>
  <pose name="dead" collid="0.99,0.99">
    <part name="body">
      <mesh ref="star3" dt="200"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="0.1" alpha="1"></key>
        <key time="033" yardscalex="0.1" alpha="0.8"></key>
        <key time="066" yardscalex="0.1" alpha="0.3"></key>
        <key time="099" yardscalex="0.1" alpha="0"></key>
      </modifier>
    </part>
  </pose>
</sprite>
