<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="logo/logo.plist" tex="logo/logo.png"></texture>
  <mesh name="logo">
    <frame src="logo.png"></frame>
  </mesh>
  <pose name="stand">
    <part name="body">
      <mesh ref="logo" dt="1000"></mesh>
      <modifier mode="abc0">
        <key time="0" yardscalex="60%" yardpos="50%,50%" alpha="0.8"></key>
        <key time="400" yardscalex="60%" yardpos="50%,50%" alpha="0.85"></key>
        <key time="800" yardscalex="60%" yardpos="50%,50%" alpha="0.90"></key>
        <key time="1200" yardscalex="60%" yardpos="50%,50%" alpha="0.95"></key>
        <key time="1300" yardscalex="60%" yardpos="50%,50%" alpha="1.0"></key>
      </modifier>
    </part>
  </pose>
  <pose name="fadeout">
    <part name="body">
      <mesh ref="logo" dt="1000"></mesh>
      <modifier mode="abc0">
        <key time="0" yardscalex="60%" yardpos="50%,50%" alpha="1.0"></key>
        <key time="400" yardscalex="60%" yardpos="50%,50%" alpha="0.5"></key>
        <key time="800" yardscalex="60%" yardpos="50%,50%" alpha="0.1"></key>
      </modifier>
    </part>
  </pose>
</sprite>
