<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.0">
  <texture src="logo/logo.plist" tex="logo/logo.png"></texture>
  <mesh name="progress_nr">
    <frame src="progress_notready.png"></frame>
  </mesh>
  <mesh name="progress_r">
    <frame src="progress_ready.png"></frame>
  </mesh>
  <pose name="notready">
    <part name="body">
      <mesh ref="progress_nr" dt="1000"></mesh>
      <modifier mode="abcb">
        <key time="0" yardscalex="05%"    alpha="1.0"></key>
        <key time="400" yardscalex="05%"  alpha="1.0"></key>
        <key time="800" yardscalex="05%"  alpha="0.8"></key>
        <key time="1200" yardscalex="05%" alpha="0.6"></key>
        <key time="1300" yardscalex="05%" alpha="1.0"></key>
        <key time="1400" yardscalex="05%" alpha="1.0"></key>
      </modifier>
    </part>
  </pose>
  <pose name="ready">
    <part name="body">
      <mesh ref="progress_r" dt="1000"></mesh>
      <modifier mode="abc0">
        <key time="0" yardscalex="05%"    alpha="1.0"></key>
        <key time="400" yardscalex="05%"  alpha="0.8"></key>
        <key time="500" yardscalex="05%" alpha="0.6"></key>
        <key time="600" yardscalex="05.6%" alpha="1.0"></key>
        <key time="700" yardscalex="05%" alpha="1.0"></key>
      </modifier>
    </part>
  </pose>
  <pose name="idle">
    <part name="body">
      <mesh ref="progress_r" dt="1000"></mesh>
      <modifier mode="abc0">
        <key time="0" yardscalex="18%"    alpha="1.0"></key>
      </modifier>
    </part>
  </pose>
  <pose name="fadein">
    <part name="body">
      <mesh ref="progress_r" dt="1000"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="18%"    alpha="0.0"></key>
        <key time="020" yardscalex="18.1%"  alpha="0.4"></key>
        <key time="040" yardscalex="18.2%"  alpha="1.0"></key>
        <key time="060" yardscalex="18%"    alpha="1.0"></key>
      </modifier>
    </part>
  </pose>
  <pose name="fadeout">
    <part name="body">
      <mesh ref="progress_r" dt="1000"></mesh>
      <modifier mode="abc0">
        <key time="000" yardscalex="18%"  alpha="1.0"></key>
        <key time="020" yardscalex="17%"  alpha="0.6"></key>
        <key time="040" yardscalex="16%"  alpha="0.4"></key>
        <key time="060" yardscalex="15%"  alpha="0.0"></key>
      </modifier>
    </part>
  </pose>
</sprite>
