<?xml version="1.0" encoding="utf-8"?>
<world version="1.0">
  <settings>
    <key name="fps" float="45" />
    <key name="log" int="2" />
    <key name="window" size="480,854" />
    <key name="window_scale" float="0.75" />
    <key name="entry" string="stages/loading.stage" />
  </settings>
  <classmap>
  	<stages>
	    <class name="stages/loading.stage" creator="BZStageCommon" />
	    <class name="stages/game.stage" creator="BZStageCommon" />
    </stages>
    <layers>
	    <class name="loading" creator="BZStageLogoLayerMain" />
      <class name="home" creator="BZStagePlayLayerHome" />
      <class name="game_endlesslevel" creator="BZStagePlayLayerEndlessLevel" />
      <class name="game_endless" creator="BZStagePlayLayerPlayEndless" />
	    <class name="game_preload" creator="BZStageLayerCommon" />
      <class name="dialog_gameover" creator="BZStagePlayLayerDialogEndlessGameover" />
      <class name="dialog_levelup" creator="BZStagePlayLayerDialogEndlessLevelUp" />
      <class name="dialog_paused" creator="BZStagePlayLayerDialogEndlessPause" />
    </layers>
    <sprites>
	    <class name="game_button_resume" creator="BZSpriteButton" />
	    <class name="game_button_restart" creator="BZSpriteButton" />
	    <class name="game_button_pause" creator="BZSpriteButton" />
	    <class name="game_button_home" creator="BZSpriteButton" />
	    <class name="game_button_audio" creator="BZSpriteButton" />
	    <class name="home_menu_easy" creator="BZSpriteButton" />
	    <class name="home_menu_normal" creator="BZSpriteButton" />
	    <class name="home_menu_hard" creator="BZSpriteButton" />
	    <class name="home_menu_newgame" creator="BZSpriteButton" />
	    <class name="home_menu_continue" creator="BZSpriteButton" />
      <class name="home_menu_back" creator="BZSpriteButton" />
      <class name="prop_connector" creator="BZSpriteBubbleEye" />
      <class name="prop_samecolor" creator="BZSpriteItemPiece" />
      <class name="prop_changecolor" creator="BZSpriteItemPiece" />
      <class name="prop_booom" creator="BZSpriteItemPiece" />
      <class name="game_item_button_bomb" creator="BZSpriteButtonItem" />
      <class name="game_item_button_changecolor" creator="BZSpriteButtonItem" />
      <class name="game_item_button_samecolor" creator="BZSpriteButtonItem" />
      <class name="*.spr" creator="BZSpriteCommon" />
    </sprites>
  </classmap>
</world> 
