<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="320.0dip"
    android:layout_height="360.0dip"
    android:background="@drawable/banner_ad_dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="51.0dip"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/notice_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="15.0dip"
            android:text="Feature Game"
            android:textColor="#ffffe531"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ok"
            android:layout_width="80.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="2.0dip"
            android:layout_marginTop="2.0dip"
            android:background="@null" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10.0dip" >

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="300.0dip"
            android:layout_height="100.0dip"
            android:background="@drawable/banner_ad_item_bg" >

            <ImageView
                android:id="@+id/game_icon"
                android:layout_width="63.0dip"
                android:layout_height="63.0dip"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="19.0dip"
                android:layout_marginTop="24.0dip" />

            <TextView
                android:id="@+id/game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18.0dip"
                android:layout_marginTop="28.0dip"
                android:layout_toRightOf="@+id/game_icon"
                android:singleLine="true"
                android:textColor="#ff082545"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/download"
                android:layout_width="113.0dip"
                android:layout_height="35.0dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10.0dip"
                android:focusable="false"
                android:text="Download"
                android:textSize="12.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/game_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/download"
                android:layout_below="@+id/game_name"
                android:layout_marginLeft="18.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_toRightOf="@+id/game_icon"
                android:singleLine="false"
                android:textColor="#ff28588f"
                android:textSize="14.0sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="300.0dip"
            android:layout_height="100.0dip"
            android:layout_below="@+id/layout"
            android:background="@drawable/banner_ad_item_bg" >

            <ImageView
                android:id="@+id/game_icon1"
                android:layout_width="63.0dip"
                android:layout_height="63.0dip"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="19.0dip"
                android:layout_marginTop="24.0dip" />

            <TextView
                android:id="@+id/game_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18.0dip"
                android:layout_marginTop="28.0dip"
                android:layout_toRightOf="@+id/game_icon1"
                android:singleLine="true"
                android:textColor="#ff082545"
                android:textSize="16.0sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/download1"
                android:layout_width="113.0dip"
                android:layout_height="35.0dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10.0dip"
                android:focusable="false"
                android:text="Download"
                android:textSize="12.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/game_desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/download1"
                android:layout_below="@+id/game_name1"
                android:layout_marginLeft="18.0dip"
                android:layout_marginTop="1.0dip"
                android:layout_toRightOf="@+id/game_icon1"
                android:singleLine="false"
                android:textColor="#ff28588f"
                android:textSize="14.0sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapper"
        android:layout_marginTop="5.0dip" >

        <TextView
            android:id="@+id/quit_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Are you sure to quit game?"
            android:textColor="#ffffe531"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quit_question"
            android:layout_marginTop="5.0dip"
            android:gravity="center" >

            <Button
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:text="Yes" />

            <Button
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:text="More Games" />

            <Button
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>