<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290.0dip"
    android:layout_height="wrap_content"
    android:background="@drawable/common_rate_share_background" >

    <LinearLayout
        android:id="@+id/top_pannel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rate_share_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Like It"
            android:textColor="#ffffffff"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/rate_share_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:text="Do you like this game?please help rate and share if you like it"
            android:textColor="#ffffffff"
            android:textSize="15.0dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_pannel"
        android:layout_marginTop="16.0dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/dialog_rate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_btn_rate_rate_selector" />

        <ImageButton
            android:id="@+id/dialog_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:background="@drawable/common_btn_rate_share_selector" />

        <ImageButton
            android:id="@+id/dialog_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:background="@drawable/common_btn_rate_cancel_selector" />
    </LinearLayout>

</RelativeLayout>