<?xml version="1.0" encoding="utf-8"?>
<sprite name="bubble_a" version="1.1">
  <machine ref=""/>
  <mesh name="a_oooo" ref="frames/a_oooo.frm">
    <frames name="a_oooo" version="1.1" duration="1">
      <frame src="a_oooo.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="a_ooox" ref="frames/a_ooox.frm">
    <frames name="a_ooox" version="1.1" duration="1">
      <frame src="a_ooox.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="a_ooxo" ref="frames/a_ooxo.frm">
    <frames name="a_ooxo" version="1.1" duration="1">
      <frame src="a_ooxo.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="a_ooxx" ref="frames/a_ooxx.frm">
    <frames name="a_ooxx" version="1.1" duration="1">
      <frame src="a_ooxx.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="a_oxoo" ref="frames/a_oxoo.frm">
    <frames name="a_oxoo" version="1.1" duration="1">
      <frame src="a_oxoo.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="a_oxox" ref="frames/a_oxox.frm">
    <frames name="a_oxox" version="1.1" duration="1">
      <frame src="a_oxox.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="a_oxxo" ref="frames/a_oxxo.frm">
    <frames name="a_oxxo" version="1.1" duration="1">
      <frame src="a_oxxo.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="a_oxxx" ref="frames/a_oxxx.frm">
    <frames name="a_oxxx" version="1.1" duration="1">
      <frame src="a_oxxx.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="a_xooo" ref="frames/a_xooo.frm">
    <frames name="a_xooo" version="1.1" duration="1">
      <frame src="a_xooo.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="a_xoox" ref="frames/a_xoox.frm">
    <frames name="a_xoox" version="1.1" duration="1">
      <frame src="a_xoox.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="a_xoxo" ref="frames/a_xoxo.frm">
    <frames name="a_xoxo" version="1.1" duration="1">
      <frame src="a_xoxo.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="a_xoxx" ref="frames/a_xoxx.frm">
    <frames name="a_xoxx" version="1.1" duration="1">
      <frame src="a_xoxx.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="a_xxoo" ref="frames/a_xxoo.frm">
    <frames name="a_xxoo" version="1.1" duration="1">
      <frame src="a_xxoo.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="a_xxox" ref="frames/a_xxox.frm">
    <frames name="a_xxox" version="1.1" duration="1">
      <frame src="a_xxox.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="a_xxxo" ref="frames/a_xxxo.frm">
    <frames name="a_xxxo" version="1.1" duration="1">
      <frame src="a_xxxo.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="a_xxxx" ref="frames/a_xxxx.frm">
    <frames name="a_xxxx" version="1.1" duration="1">
      <frame src="a_xxxx.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <pose name="oooo" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="oooo_body">
      <mesh dt="1" ref="a_oooo"/>
      <modifier mode="abc0" ref="sprites/bubble_a_oooo.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="ooox" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="ooox_body">
      <mesh dt="1" ref="a_ooox"/>
      <modifier mode="abc0" ref="sprites/bubble_a_ooox.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="ooxo" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="ooxo_body">
      <mesh dt="1" ref="a_ooxo"/>
      <modifier mode="abc0" ref="sprites/bubble_a_ooxo.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="ooxx" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="ooxx_body">
      <mesh dt="1" ref="a_ooxx"/>
      <modifier mode="abc0" ref="sprites/bubble_a_ooxx.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="oxoo" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="oxoo_body">
      <mesh dt="1" ref="a_oxoo"/>
      <modifier mode="abc0" ref="sprites/bubble_a_oxoo.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="oxox" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="oxox_body">
      <mesh dt="1" ref="a_oxox"/>
      <modifier mode="abc0" ref="sprites/bubble_a_oxox.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="oxxo" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="oxxo_body">
      <mesh dt="1" ref="a_oxxo"/>
      <modifier mode="abc0" ref="sprites/bubble_a_oxxo.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="oxxx" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="oxxx_body">
      <mesh dt="1" ref="a_oxxx"/>
      <modifier mode="abc0" ref="sprites/bubble_a_oxxx.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="xooo" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="xooo_body">
      <mesh dt="1" ref="a_xooo"/>
      <modifier mode="abc0" ref="sprites/bubble_a_xooo.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="xoox" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="xoox_body">
      <mesh dt="1" ref="a_xoox"/>
      <modifier mode="abc0" ref="sprites/bubble_a_xoox.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="xoxo" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="xoxo_body">
      <mesh dt="1" ref="a_xoxo"/>
      <modifier mode="abc0" ref="sprites/bubble_a_xoxo.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="xoxx" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="xoxx_body">
      <mesh dt="1" ref="a_xoxx"/>
      <modifier mode="abc0" ref="sprites/bubble_a_xoxx.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="xxoo" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="xxoo_body">
      <mesh dt="1" ref="a_xxoo"/>
      <modifier mode="abc0" ref="sprites/bubble_a_xxoo.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="xxox" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="xxox_body">
      <mesh dt="1" ref="a_xxox"/>
      <modifier mode="abc0" ref="sprites/bubble_a_xxox.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="xxxo" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="xxxo_body">
      <mesh dt="1" ref="a_xxxo"/>
      <modifier mode="abc0" ref="sprites/bubble_a_xxxo.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="xxxx" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="xxxx_body">
      <mesh dt="1" ref="a_xxxx"/>
      <modifier mode="abc0" ref="sprites/bubble_a_xxxx.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="born" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="born_body">
      <mesh dt="1" ref="a_xxxx"/>
      <modifier mode="abc0" ref="sprites/bubble_a_born.anim" scalemode="X" version="1.1" movemode="lerp">
        <key scale="0,1" time="0" alpha="0"/>
        <key scale="1,1" time="200" alpha="1"/>
      </modifier>
    </part>
  </pose>
  <pose name="stop" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="stop_body">
      <mesh dt="1" ref="a_xxxx"/>
      <modifier mode="abc0" ref="sprites/bubble_a_stop.anim" scalemode="Xy" version="1.1" movemode="lerp">
        <key scale="1,1" time="0"/>
        <key scale="1,0.77" time="100"/>
        <key scale="1,1" time="200"/>
      </modifier>
    </part>
  </pose>
  <pose name="dead" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="dead_body">
      <mesh dt="1" ref="a_xxxx"/>
      <modifier mode="abc0" ref="sprites/bubble_a_dead.anim" scalemode="X" version="1.1" movemode="lerp">
        <key scale="1,1" time="0" alpha="1"/>
        <key scale="1.152,1" time="400" alpha="1"/>
        <key scale="0.898,1" time="600" alpha="0.7"/>
        <key scale="1.871,1" time="760" alpha="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="gen" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="gen_body">
      <mesh dt="1" ref="a_xxxx"/>
      <modifier mode="abc0" ref="sprites/bubble_a_gen.anim" scalemode="X" version="1.1" movemode="lerp">
        <key scale="2.7,1" time="0" alpha="0.17"/>
        <key scale="1,1" time="200" alpha="1"/>
        <key scale="1,1" time="300" alpha="1"/>
      </modifier>
    </part>
  </pose>
  <settings ref=""/>
  <texture src="textures/gameplay.plist" tex="textures/gameplay.png"/>
</sprite>