<?xml version="1.0" encoding="utf-8"?>
<sprite name="bubble_e" version="1.1">
  <machine ref=""/>
  <mesh name="e_oooo" ref="frames/e_oooo.frm">
    <frames name="e_oooo" version="1.1" duration="1">
      <frame src="e_oooo.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="e_ooox" ref="frames/e_ooox.frm">
    <frames name="e_ooox" version="1.1" duration="1">
      <frame src="e_ooox.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="e_ooxo" ref="frames/e_ooxo.frm">
    <frames name="e_ooxo" version="1.1" duration="1">
      <frame src="e_ooxo.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="e_ooxx" ref="frames/e_ooxx.frm">
    <frames name="e_ooxx" version="1.1" duration="1">
      <frame src="e_ooxx.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="e_oxoo" ref="frames/e_oxoo.frm">
    <frames name="e_oxoo" version="1.1" duration="1">
      <frame src="e_oxoo.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="e_oxox" ref="frames/e_oxox.frm">
    <frames name="e_oxox" version="1.1" duration="1">
      <frame src="e_oxox.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="e_oxxo" ref="frames/e_oxxo.frm">
    <frames name="e_oxxo" version="1.1" duration="1">
      <frame src="e_oxxo.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="e_oxxx" ref="frames/e_oxxx.frm">
    <frames name="e_oxxx" version="1.1" duration="1">
      <frame src="e_oxxx.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="e_xooo" ref="frames/e_xooo.frm">
    <frames name="e_xooo" version="1.1" duration="1">
      <frame src="e_xooo.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="e_xoox" ref="frames/e_xoox.frm">
    <frames name="e_xoox" version="1.1" duration="1">
      <frame src="e_xoox.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="e_xoxo" ref="frames/e_xoxo.frm">
    <frames name="e_xoxo" version="1.1" duration="1">
      <frame src="e_xoxo.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="e_xoxx" ref="frames/e_xoxx.frm">
    <frames name="e_xoxx" version="1.1" duration="1">
      <frame src="e_xoxx.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="e_xxoo" ref="frames/e_xxoo.frm">
    <frames name="e_xxoo" version="1.1" duration="1">
      <frame src="e_xxoo.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="e_xxox" ref="frames/e_xxox.frm">
    <frames name="e_xxox" version="1.1" duration="1">
      <frame src="e_xxox.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="e_xxxo" ref="frames/e_xxxo.frm">
    <frames name="e_xxxo" version="1.1" duration="1">
      <frame src="e_xxxo.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="e_xxxx" ref="frames/e_xxxx.frm">
    <frames name="e_xxxx" version="1.1" duration="1">
      <frame src="e_xxxx.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <pose name="oooo" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="oooo_body">
      <mesh dt="1" ref="e_oooo"/>
      <modifier mode="abc0" ref="sprites/bubble_e_oooo.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="ooox" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="ooox_body">
      <mesh dt="1" ref="e_ooox"/>
      <modifier mode="abc0" ref="sprites/bubble_e_ooox.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="ooxo" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="ooxo_body">
      <mesh dt="1" ref="e_ooxo"/>
      <modifier mode="abc0" ref="sprites/bubble_e_ooxo.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="ooxx" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="ooxx_body">
      <mesh dt="1" ref="e_ooxx"/>
      <modifier mode="abc0" ref="sprites/bubble_e_ooxx.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="oxoo" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="oxoo_body">
      <mesh dt="1" ref="e_oxoo"/>
      <modifier mode="abc0" ref="sprites/bubble_e_oxoo.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="oxox" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="oxox_body">
      <mesh dt="1" ref="e_oxox"/>
      <modifier mode="abc0" ref="sprites/bubble_e_oxox.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="oxxo" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="oxxo_body">
      <mesh dt="1" ref="e_oxxo"/>
      <modifier mode="abc0" ref="sprites/bubble_e_oxxo.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="oxxx" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="oxxx_body">
      <mesh dt="1" ref="e_oxxx"/>
      <modifier mode="abc0" ref="sprites/bubble_e_oxxx.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="xooo" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="xooo_body">
      <mesh dt="1" ref="e_xooo"/>
      <modifier mode="abc0" ref="sprites/bubble_e_xooo.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="xoox" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="xoox_body">
      <mesh dt="1" ref="e_xoox"/>
      <modifier mode="abc0" ref="sprites/bubble_e_xoox.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="xoxo" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="xoxo_body">
      <mesh dt="1" ref="e_xoxo"/>
      <modifier mode="abc0" ref="sprites/bubble_e_xoxo.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="xoxx" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="xoxx_body">
      <mesh dt="1" ref="e_xoxx"/>
      <modifier mode="abc0" ref="sprites/bubble_e_xoxx.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="xxoo" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="xxoo_body">
      <mesh dt="1" ref="e_xxoo"/>
      <modifier mode="abc0" ref="sprites/bubble_e_xxoo.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="xxox" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="xxox_body">
      <mesh dt="1" ref="e_xxox"/>
      <modifier mode="abc0" ref="sprites/bubble_e_xxox.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="xxxo" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="xxxo_body">
      <mesh dt="1" ref="e_xxxo"/>
      <modifier mode="abc0" ref="sprites/bubble_e_xxxo.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="xxxx" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="xxxx_body">
      <mesh dt="1" ref="e_xxxx"/>
      <modifier mode="abc0" ref="sprites/bubble_e_xxxx.anim" scalemode="X" version="1.1" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="born" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="born_body">
      <mesh dt="1" ref="e_xxxx"/>
      <modifier mode="abc0" ref="sprites/bubble_e_born.anim" scalemode="X" version="1.1" movemode="lerp">
        <key scale="0,1" time="0" alpha="0"/>
        <key scale="1,1" time="200" alpha="1"/>
      </modifier>
    </part>
  </pose>
  <pose name="stop" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="stop_body">
      <mesh dt="1" ref="e_xxxx"/>
      <modifier mode="abc0" ref="sprites/bubble_e_stop.anim" scalemode="Xy" version="1.1" movemode="lerp">
        <key scale="1,1" time="0"/>
        <key scale="1,0.77" time="100"/>
        <key scale="1,1" time="200"/>
      </modifier>
    </part>
  </pose>
  <pose name="dead" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="dead_body">
      <mesh dt="1" ref="e_xxxx"/>
      <modifier mode="abc0" ref="sprites/bubble_e_dead.anim" scalemode="X" version="1.1" movemode="lerp">
        <key scale="1,1" time="0" alpha="1"/>
        <key scale="1.152,1" time="400" alpha="1"/>
        <key scale="0.898,1" time="600" alpha="0.7"/>
        <key scale="1.871,1" time="760" alpha="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="gen" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="gen_body">
      <mesh dt="1" ref="e_xxxx"/>
      <modifier mode="abc0" ref="sprites/bubble_e_gen.anim" scalemode="X" version="1.1" movemode="lerp">
        <key scale="2.7,1" time="0" alpha="0.17"/>
        <key scale="1,1" time="200" alpha="1"/>
        <key scale="1,1" time="300" alpha="1"/>
      </modifier>
    </part>
  </pose>
  <settings ref=""/>
  <texture src="textures/gameplay.plist" tex="textures/gameplay.png"/>
</sprite>