<?xml version="1.0" encoding="utf-8"?>
<sprite name="effect_boom04" version="1.1">
  <machine ref=""/>
  <mesh ref="frames/effect_block4.frm" name="effect_block4">
    <frames duration="1" name="effect_block4" version="1.1">
      <frame src="effect_block4.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <pose name="b1" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="b1_body">
      <mesh dt="1" ref="effect_block4"/>
      <modifier scalemode="X" ref="sprites/effect_boom04_b1.anim" version="1.1" movemode="lerp" mode="abc0">
        <key yardpos="0.000,0.000" alpha="1" scale="0.06,1" rot="0" time="0"/>
        <key yardpos="0.010,0.030" alpha="0.93" scale="0.06,1" rot="-55.5" time="50"/>
        <key yardpos="0.015,0.040" alpha="0.89" scale="0.06,1" rot="12.5" time="100"/>
        <key yardpos="0.020,0.050" alpha="0.79" scale="0.06,1" rot="83" time="150"/>
        <key yardpos="0.025,0.040" alpha="0.64" scale="0.06,1" rot="110" time="200"/>
        <key yardpos="0.030,-0.030" alpha="0.53" scale="0.06,1" rot="126" time="250"/>
        <key yardpos="0.040,-0.090" alpha="0.34" scale="0.06,1" rot="160" time="300"/>
        <key yardpos="0.040,-0.090" alpha="0.02" scale="0.06,1" rot="189.5" time="350"/>
      </modifier>
    </part>
  </pose>
  <pose name="b2" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="b2_body">
      <mesh dt="1" ref="effect_block4"/>
      <modifier scalemode="X" ref="sprites/effect_boom04_b2.anim" version="1.1" movemode="lerp" mode="abc0">
        <key yardpos="0.000,0.000" alpha="1" scale="0.06,1" rot="0" time="0"/>
        <key yardpos="-0.010,0.030" alpha="0.93" scale="0.06,1" rot="-55.5" time="50"/>
        <key yardpos="-0.015,0.040" alpha="0.89" scale="0.06,1" rot="12.5" time="100"/>
        <key yardpos="-0.020,0.050" alpha="0.79" scale="0.06,1" rot="83" time="150"/>
        <key yardpos="-0.025,0.040" alpha="0.64" scale="0.06,1" rot="110" time="200"/>
        <key yardpos="-0.030,0.000" alpha="0.53" scale="0.06,1" rot="126" time="250"/>
        <key yardpos="-0.040,-0.050" alpha="0.34" scale="0.06,1" rot="160" time="300"/>
        <key yardpos="-0.040,-0.050" alpha="0.02" scale="0.06,1" rot="189.5" time="350"/>
      </modifier>
    </part>
  </pose>
  <pose name="b3" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="b3_body">
      <mesh dt="1" ref="effect_block4"/>
      <modifier scalemode="X" ref="sprites/effect_boom04_b3.anim" version="1.1" movemode="lerp" mode="abc0">
        <key yardpos="0.000,0.000" alpha="1" scale="0.06,1" rot="0" time="0"/>
        <key yardpos="0.000,0.030" alpha="0.93" scale="0.06,1" rot="-55.5" time="50"/>
        <key yardpos="0.010,0.040" alpha="0.89" scale="0.06,1" rot="12.5" time="100"/>
        <key yardpos="0.005,0.050" alpha="0.79" scale="0.06,1" rot="83" time="150"/>
        <key yardpos="0.000,0.040" alpha="0.64" scale="0.06,1" rot="110" time="200"/>
        <key yardpos="0.010,0.000" alpha="0.53" scale="0.06,1" rot="126" time="250"/>
        <key yardpos="0.010,-0.050" alpha="0.34" scale="0.06,1" rot="160" time="300"/>
        <key yardpos="0.000,-0.050" alpha="0.02" scale="0.06,1" rot="189.5" time="350"/>
      </modifier>
    </part>
  </pose>
  <settings ref=""/>
  <texture src="textures/gameplay.plist" tex="textures/gameplay.png"/>
</sprite>