<?xml version="1.0" encoding="utf-8"?>
<sprite name="effect_light" version="1.1">
  <machine ref=""/>
  <mesh name="effect_light_32" ref="frames/effect_light_32.frm">
    <frames duration="1" name="effect_light_32" version="1.1">
      <frame src="effect_light_1.png"/>
      <frame src="effect_light_5.png"/>
      <frame src="effect_light_2.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="effect_light_33" ref="frames/effect_light_33.frm">
    <frames duration="1" name="effect_light_33" version="1.1">
      <frame src="effect_light_2.png"/>
      <frame src="effect_light_4.png"/>
      <frame src="effect_light_3.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="effect_light_34" ref="frames/effect_light_34.frm">
    <frames duration="1" name="effect_light_34" version="1.1">
      <frame src="effect_light_2.png"/>
      <frame src="effect_light_3.png"/>
      <frame src="effect_light_1.png"/>
      <frame src="effect_light_5.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="effect_light_31" ref="frames/effect_light_31.frm">
    <frames duration="1" name="effect_light_31" version="1.1">
      <frame src="effect_light_1.png"/>
      <frame src="effect_light_3.png"/>
      <frame src="effect_light_5.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="effect_light_35" ref="frames/effect_light_35.frm">
    <frames duration="1" name="effect_light_35" version="1.1">
      <frame src="effect_light_2.png"/>
      <frame src="effect_light_3.png"/>
      <frame src="effect_light_1.png"/>
      <frame src="effect_light_5.png"/>
      <frame src="effect_light_4.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="effect_light_36" ref="frames/effect_light_36.frm">
    <frames duration="1" name="effect_light_36" version="1.1">
      <frame src="effect_light_1.png"/>
      <frame src="effect_light_4.png"/>
      <frame src="effect_light_5.png"/>
      <frame src="effect_light_2.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <mesh name="effect_light_37" ref="frames/effect_light_37.frm">
    <frames duration="1" name="effect_light_37" version="1.1">
      <frame src="effect_light_1.png"/>
      <frame src="effect_light_4.png"/>
      <frame src="effect_light_2.png"/>
      <frame src="effect_light_3.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <pose collid="0.00,0.00,1.00,1.00" name="b11">
    <audio weight="100" src=""/>
    <part name="b11_body">
      <mesh ref="effect_light_32" dt="0.8"/>
      <modifier mode="abc0" ref="sprites/effect_light_b11.anim" version="1.1" scalemode="X" movemode="lerp">
        <key apos="0.900,0.500" scale="1.515,1" time="0" rot="45"/>
        <key apos="0.900,0.500" scale="1.515,1" time="800" rot="45"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="b12">
    <audio weight="100" src=""/>
    <part name="b12_body">
      <mesh ref="effect_light_33" dt="0.8"/>
      <modifier mode="abc0" ref="sprites/effect_light_b12.anim" version="1.1" scalemode="X" movemode="lerp">
        <key apos="0.900,0.500" scale="1.515,1" time="0" rot="45"/>
        <key apos="0.900,0.500" scale="1.515,1" time="800" rot="45"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="b21">
    <audio weight="100" src=""/>
    <part name="b21_body">
      <mesh ref="effect_light_34" dt="0.8"/>
      <modifier mode="abc0" ref="sprites/effect_light_b21.anim" version="1.1" scalemode="X" movemode="lerp">
        <key apos="0.100,0.500" scale="1.12,1" time="0" rot="-90"/>
        <key apos="0.100,0.500" scale="1.12,1" time="800" rot="-90"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="b22">
    <audio weight="100" src=""/>
    <part name="b22_body">
      <mesh ref="effect_light_31" dt="0.8"/>
      <modifier mode="abc0" ref="sprites/effect_light_b22.anim" version="1.1" scalemode="X" movemode="lerp">
        <key apos="0.100,0.500" scale="1.12,1" time="0" rot="-90"/>
        <key apos="0.100,0.500" scale="1.12,1" time="800" rot="-90"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="b31">
    <audio weight="100" src=""/>
    <part name="b31_body">
      <mesh ref="effect_light_32" dt="0.8"/>
      <modifier mode="abc0" ref="sprites/effect_light_b31.anim" version="1.1" scalemode="X" movemode="lerp">
        <key apos="0.100,0.500" scale="1.515,1" time="0" rot="-45"/>
        <key apos="0.100,0.500" scale="1.515,1" time="800" rot="-45"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="b32">
    <audio weight="100" src=""/>
    <part name="b32_body">
      <mesh ref="effect_light_31" dt="0.8"/>
      <modifier mode="abc0" ref="sprites/effect_light_b32.anim" version="1.1" scalemode="X" movemode="lerp">
        <key apos="0.100,0.500" scale="1.515,1" time="0" rot="-45"/>
        <key apos="0.100,0.500" scale="1.515,1" time="800" rot="-45"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="b41">
    <audio weight="100" src=""/>
    <part name="b41_body">
      <mesh ref="effect_light_32" dt="0.9"/>
      <modifier mode="abc0" ref="sprites/effect_light_b41.anim" version="1.1" scalemode="X" movemode="lerp">
        <key apos="0.900,0.500" scale="1.12,1" time="0"/>
        <key apos="0.900,0.500" scale="1.12,1" time="800"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="b42">
    <audio weight="100" src=""/>
    <part name="b42_body">
      <mesh ref="effect_light_35" dt="0.9"/>
      <modifier mode="abc0" ref="sprites/effect_light_b42.anim" version="1.1" scalemode="X" movemode="lerp">
        <key apos="0.900,0.500" scale="1.12,1" time="0"/>
        <key apos="0.900,0.500" scale="1.12,1" time="800"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="b61">
    <audio weight="100" src=""/>
    <part name="b61_body">
      <mesh ref="effect_light_31" dt="0.7"/>
      <modifier mode="abc0" ref="sprites/effect_light_b61.anim" version="1.1" scalemode="X" movemode="lerp">
        <key apos="0.100,0.500" scale="1.12,1" time="0"/>
        <key apos="0.100,0.500" scale="1.12,1" time="800"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="b62">
    <audio weight="100" src=""/>
    <part name="b62_body">
      <mesh ref="effect_light_33" dt="0.8"/>
      <modifier mode="abc0" ref="sprites/effect_light_b62.anim" version="1.1" scalemode="X" movemode="lerp">
        <key apos="0.100,0.500" scale="1.12,1" time="0"/>
        <key apos="0.100,0.500" scale="1.12,1" time="800"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="b71">
    <audio weight="100" src=""/>
    <part name="b71_body">
      <mesh ref="effect_light_32" dt="0.8"/>
      <modifier mode="abc0" ref="sprites/effect_light_b71.anim" version="1.1" scalemode="X" movemode="lerp">
        <key apos="0.900,0.500" scale="1.515,1" time="0" rot="-45"/>
        <key apos="0.900,0.500" scale="1.515,1" time="800" rot="-45"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="b72">
    <audio weight="100" src=""/>
    <part name="b72_body">
      <mesh ref="effect_light_36" dt="0.8"/>
      <modifier mode="abc0" ref="sprites/effect_light_b72.anim" version="1.1" scalemode="X" movemode="lerp">
        <key apos="0.900,0.500" scale="1.515,1" time="0" rot="-45"/>
        <key apos="0.900,0.500" scale="1.515,1" time="800" rot="-45"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="b81">
    <audio weight="100" src=""/>
    <part name="b81_body">
      <mesh ref="effect_light_34" dt="0.8"/>
      <modifier mode="abc0" ref="sprites/effect_light_b81.anim" version="1.1" scalemode="X" movemode="lerp">
        <key apos="0.100,0.500" scale="1.12,1" time="0" rot="90"/>
        <key apos="0.100,0.500" scale="1.12,1" time="800" rot="90"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="b82">
    <audio weight="100" src=""/>
    <part name="b82_body">
      <mesh ref="effect_light_35" dt="0.8"/>
      <modifier mode="abc0" ref="sprites/effect_light_b82.anim" version="1.1" scalemode="X" movemode="lerp">
        <key apos="0.100,0.500" scale="1.12,1" time="0" rot="90"/>
        <key apos="0.100,0.500" scale="1.12,1" time="800" rot="90"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="b91">
    <audio weight="100" src=""/>
    <part name="b91_body">
      <mesh ref="effect_light_37" dt="0.8"/>
      <modifier mode="abc0" ref="sprites/effect_light_b91.anim" version="1.1" scalemode="X" movemode="lerp">
        <key apos="0.100,0.500" scale="1.515,1" time="0" rot="45"/>
        <key apos="0.100,0.500" scale="1.515,1" time="800" rot="45"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="b92">
    <audio weight="100" src=""/>
    <part name="b92_body">
      <mesh ref="effect_light_31" dt="0.8"/>
      <modifier mode="abc0" ref="sprites/effect_light_b92.anim" version="1.1" scalemode="X" movemode="lerp">
        <key apos="0.100,0.500" scale="1.515,1" time="0" rot="45"/>
        <key apos="0.100,0.500" scale="1.515,1" time="800" rot="45"/>
      </modifier>
    </part>
  </pose>
  <settings ref=""/>
  <texture src="textures/gameplay.plist" tex="textures/gameplay.png"/>
</sprite>