<?xml version="1.0" encoding="utf-8"?>
<sprite name="effect_booom_back" version="1.1">
  <machine ref=""/>
  <mesh ref="frames/effect_booom.frm" name="effect_booom">
    <frames version="1.1" duration="1" name="effect_booom">
      <frame src="effect_booom.png"/>
      <texture dict="textures/gameplay.plist" img="textures/gameplay.png"/>
    </frames>
  </mesh>
  <pose collid="0.00,0.00,1.00,1.00" name="stand">
    <audio weight="100"/>
    <part name="stand_body">
      <mesh ref="effect_booom" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/effect_booom_back_stand.anim" version="1.1" mode="abc0">
        <key scale="0.08,1" time="0" alpha="1"/>
        <key scale="0.16,1" time="100" alpha="0.95"/>
        <key scale="0.376,1" time="200" alpha="0.4"/>
        <key scale="0.627,1" time="300" alpha="0"/>
      </modifier>
    </part>
  </pose>
  <settings ref=""/>
  <texture src="textures/gameplay.plist" tex="textures/gameplay.png"/>
</sprite>