<?xml version="1.0" encoding="utf-8"?>
<sprite name="game_button_audio" version="1.1">
  <machine ref=""/>
  <mesh ref="frames/rbutton_audio_off.frm" name="rbutton_audio_off">
    <frames version="1.1" duration="1" name="rbutton_audio_off">
      <frame src="rbutton_audio_off.png"/>
      <texture dict="textures/gameui.plist" img="textures/gameui.png"/>
    </frames>
  </mesh>
  <mesh ref="frames/rbutton_audio_on.frm" name="rbutton_audio_on">
    <frames version="1.1" duration="1" name="rbutton_audio_on">
      <frame src="rbutton_audio_on.png"/>
      <texture dict="textures/gameui.plist" img="textures/gameui.png"/>
    </frames>
  </mesh>
  <pose name="fadein" collid="0.00,0.00,1.00,1.00">
    <audio weight="0" src=""/>
    <part name="fadein_body">
      <mesh ref="rbutton_audio_off" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/game_button_audio_fadein.anim" version="1.1" mode="abc0">
        <key scale="0.17,1" time="0" alpha="0"/>
        <key scale="0.17,1" time="100" alpha="1"/>
      </modifier>
    </part>
  </pose>
  <pose name="fadeout" collid="0.00,0.00,1.00,1.00">
    <audio weight="0" src=""/>
    <part name="fadeout_body">
      <mesh ref="rbutton_audio_off" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/game_button_audio_fadeout.anim" version="1.1" mode="abc0">
        <key scale="0.17,1" time="0" alpha="1"/>
        <key scale="0.17,1" time="100" alpha="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="on_game" collid="0.00,0.00,1.00,1.00">
    <audio weight="100"/>
    <part name="on_game_body">
      <mesh ref="rbutton_audio_on" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/game_button_audio_on_game.anim" version="1.1" mode="abc0">
        <key scale="0.14,1" time="0"/>
        <key scale="0.16,1" time="100"/>
        <key scale="0.14,1" time="200"/>
      </modifier>
    </part>
  </pose>
  <pose name="off_game" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="off_game_body">
      <mesh ref="rbutton_audio_off" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/game_button_audio_off_game.anim" version="1.1" mode="abc0">
        <key scale="0.14,1" time="0"/>
        <key scale="0.16,1" time="100"/>
        <key scale="0.14,1" time="200"/>
      </modifier>
    </part>
  </pose>
  <pose name="on_home" collid="0.00,0.00,1.00,1.00">
    <audio weight="100"/>
    <part name="on_home_body">
      <mesh ref="rbutton_audio_on" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/game_button_audio_on_home.anim" version="1.1" mode="abc0">
        <key scale="0.14,1" time="0"/>
        <key scale="0.16,1" time="100"/>
        <key scale="0.14,1" time="200"/>
      </modifier>
    </part>
  </pose>
  <pose name="off_home" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="off_home_body">
      <mesh ref="rbutton_audio_off" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/game_button_audio_off_home.anim" version="1.1" mode="abc0">
        <key scale="0.14,1" time="0"/>
        <key scale="0.16,1" time="100"/>
        <key scale="0.14,1" time="200"/>
      </modifier>
    </part>
  </pose>
  <settings ref=""/>
  <texture src="textures/gameui.plist" tex="textures/gameui.png"/>
</sprite>