<?xml version="1.0" encoding="utf-8"?>
<sprite name="game_level_progress_fill" version="1.1">
  <machine ref=""/>
  <mesh name="game_level_progress_fill" ref="frames/game_level_progress_fill.frm">
    <frames version="1.1" duration="1" name="game_level_progress_fill">
      <frame src="game_level_progress_fill.png"/>
      <texture dict="textures/gameui.plist" img="textures/gameui.png"/>
    </frames>
  </mesh>
  <pose name="stand" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="stand_body">
      <mesh dt="1" ref="game_level_progress_fill"/>
      <modifier scalemode="X" ref="sprites/game_level_progress_fill_stand.anim" movemode="lerp" version="1.1" mode="abc0">
        <key apos="0.020,0.500" alpha="0.7" scale="0.683,0.045" time="0"/>
      </modifier>
    </part>
  </pose>
  <settings ref=""/>
  <texture src="textures/gameui.plist" tex="textures/gameui.png"/>
</sprite>