<?xml version="1.0" encoding="utf-8"?>
<sprite name="game_level_item_star" version="1.1">
  <machine/>
  <mesh name="game_level_item_star" ref="frames/game_level_item_star.frm">
    <frames duration="1" name="game_level_item_star" version="1.1">
      <frame src="game_level_item_star.png"/>
      <texture img="textures/gameui.png" dict="textures/gameui.plist"/>
    </frames>
  </mesh>
  <mesh name="game_level_item_star_disabled" ref="frames/game_level_item_star_disabled.frm">
    <frames duration="1" name="game_level_item_star_disabled" version="1.1">
      <frame src="game_level_item_star_disabled.png"/>
      <texture img="textures/gameui.png" dict="textures/gameui.plist"/>
    </frames>
  </mesh>
  <pose name="on" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="on_body">
      <mesh dt="1" ref="game_level_item_star"/>
      <modifier scalemode="X" ref="sprites/game_level_item_star_on.anim" movemode="lerp" version="1.1" mode="abc0">
        <key scale="0.068,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="off" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="off_body">
      <mesh dt="1" ref="game_level_item_star_disabled"/>
      <modifier scalemode="X" ref="sprites/game_level_item_star_off.anim" movemode="lerp" version="1.1" mode="abc0">
        <key scale="0.068,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <settings ref=""/>
  <texture tex="textures/gameui.png" src="textures/gameui.plist"/>
</sprite>