<?xml version="1.0" encoding="utf-8"?>
<sprite name="game_cloth_cover" version="1.1">
  <machine ref=""/>
  <mesh name="game_cloth_cover" ref="frames/game_cloth_cover.frm">
    <frames name="game_cloth_cover" version="1.1" duration="1">
      <frame src="game_cloth_cover.png"/>
      <texture img="textures/gameui.png" dict="textures/gameui.plist"/>
    </frames>
  </mesh>
  <pose name="stand" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="stand_body">
      <mesh dt="1" ref="game_cloth_cover"/>
      <modifier scalemode="X" ref="sprites/game_cloth_cover_stand.anim" movemode="lerp" version="1.1" mode="abca">
        <key apos="0.030,0.980" scale="0.85,0.74" time="0" yardpos="0.036,-0.039"/>
      </modifier>
    </part>
  </pose>
  <settings ref=""/>
  <texture src="textures/gameui.plist" tex="textures/gameui.png"/>
</sprite>