<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.1" name="game_dialog_endless_paused_title">
  <machine ref=""/>
  <mesh ref="frames/endless_dialog_paused_title.frm" name="endless_dialog_paused_title">
    <frames duration="1" version="1.1" name="endless_dialog_paused_title">
      <frame src="endless_dialog_paused_title.png"/>
      <texture dict="textures/gameui.plist" img="textures/gameui.png"/>
    </frames>
  </mesh>
  <pose collid="0.00,0.00,1.00,1.00" name="pause_fadein">
    <audio weight="100" src=""/>
    <part name="pause_fadein_body">
      <mesh ref="endless_dialog_paused_title" dt="1"/>
      <modifier version="1.1" ref="sprites/game_dialog_endless_paused_title_pause_fadein.anim" scalemode="X" mode="abc0" movemode="lerp">
        <key alpha="0.87" yardpos="0.000,0.740" scale="0.62,1" time="0"/>
        <key alpha="1" yardpos="0.000,0.450" scale="0.64,1" time="80"/>
        <key alpha="1" yardpos="0.000,0.360" scale="0.42,1" time="160"/>
        <key alpha="1" yardpos="0.000,-0.040" scale="0.525,1" time="200"/>
        <key alpha="1" yardpos="0.000,0.000" scale="0.593,1" time="240"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="pause_running">
    <audio weight="100" src=""/>
    <part name="pause_running_body">
      <mesh ref="endless_dialog_paused_title" dt="1"/>
      <modifier version="1.1" ref="sprites/game_dialog_endless_paused_title_pause_running.anim" scalemode="X" mode="abc0" movemode="lerp">
        <key scale="0.593,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="pause_fadeout">
    <audio weight="100" src=""/>
    <part name="pause_fadeout_body">
      <mesh ref="endless_dialog_paused_title" dt="1"/>
      <modifier version="1.1" ref="sprites/game_dialog_endless_paused_title_pause_fadeout.anim" scalemode="X" mode="abc0" movemode="lerp">
        <key yardpos="0.000,0.000" scale="0.59,1" time="0"/>
        <key yardpos="0.000,1.000" scale="0.707,1" time="300"/>
      </modifier>
    </part>
  </pose>
  <settings ref=""/>
  <texture src="textures/gameui.plist" tex="textures/gameui.png"/>
</sprite>