<?xml version="1.0" encoding="utf-8"?>
<sprite name="home_title3" version="1.1">
  <machine ref=""/>
  <mesh ref="frames/home_title3.frm" name="home_title3">
    <frames version="1.1" name="home_title3" duration="1">
      <frame src="home_title3.png"/>
      <texture img="textures/loading_home.png" dict="textures/loading_home.plist"/>
    </frames>
  </mesh>
  <pose collid="0.00,0.00,1.00,1.00" name="fadeout">
    <audio weight="100" src=""/>
    <part name="fadeout_body">
      <mesh ref="home_title3" dt="1"/>
      <modifier ref="sprites/home_title3_fadeout.anim" movemode="lerp" scalemode="X" version="1.1" mode="abc0">
        <key alpha="1" scale="0.68,1" time="0" yardpos="0.000,0.000"/>
        <key alpha="0" scale="0.67,1" time="300" yardpos="0.000,0.000"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="load_fadein">
    <audio weight="100" src=""/>
    <part name="load_fadein_body">
      <mesh ref="home_title3" dt="1"/>
      <modifier ref="sprites/home_title3_load_fadein.anim" movemode="lerp" scalemode="X" version="1.1" mode="abc0">
        <key scale="0.605,1" time="0" yardpos="0.000,0.000"/>
        <key scale="0.525,1" time="200" yardpos="0.000,-0.200"/>
        <key scale="0.525,1" time="400" yardpos="0.000,-0.500"/>
        <key scale="0.616,1" time="500" yardpos="0.000,-0.480"/>
        <key scale="0.616,1" time="600" yardpos="0.000,-0.490"/>
        <key scale="0.616,1" time="700" yardpos="0.000,-0.500"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="mode_fadein">
    <audio weight="100" src=""/>
    <part name="mode_fadein_body">
      <mesh ref="home_title3" dt="1"/>
      <modifier ref="sprites/home_title3_mode_fadein.anim" movemode="lerp" scalemode="X" version="1.1" mode="abc0">
        <key scale="0.68,1" time="0" yardpos="0.000,0.500"/>
        <key scale="0.74,1" time="100" yardpos="0.000,0.360"/>
        <key scale="0.79,1" time="200" yardpos="0.000,0.100"/>
        <key scale="0.74,1" time="300" yardpos="0.000,0.100"/>
        <key scale="0.72,1" time="400" yardpos="0.000,-0.025"/>
        <key scale="0.68,1" time="500" yardpos="0.000,0.100"/>
        <key scale="0.605,1" time="600" yardpos="0.000,-0.025"/>
        <key scale="0.605,1" time="700" yardpos="0.000,0.000"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="mode_fadeout">
    <audio weight="100" src=""/>
    <part name="mode_fadeout_body">
      <mesh ref="home_title3" dt="1"/>
      <modifier ref="sprites/home_title3_mode_fadeout.anim" movemode="lerp" scalemode="X" version="1.1" mode="abc0">
        <key scale="0.616,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="mode_running">
    <audio weight="100" src=""/>
    <part name="mode_running_body">
      <mesh ref="home_title3" dt="1"/>
      <modifier ref="sprites/home_title3_mode_running.anim" movemode="lerp" scalemode="X" version="1.1" mode="abc0">
        <key scale="0.605,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="load_fadeout">
    <audio weight="100" src=""/>
    <part name="load_fadeout_body">
      <mesh ref="home_title3" dt="1"/>
      <modifier ref="sprites/home_title3_load_fadeout.anim" movemode="lerp" scalemode="X" version="1.1" mode="abc0">
        <key scale="0.605,1" time="0" yardpos="0.000,-0.500"/>
        <key scale="0.605,1" time="100" yardpos="0.000,-0.480"/>
        <key scale="0.605,1" time="400" yardpos="0.000,-2.000"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="load_running">
    <audio weight="100" src=""/>
    <part name="load_running_body">
      <mesh ref="home_title3" dt="1"/>
      <modifier ref="sprites/home_title3_load_running.anim" movemode="lerp" scalemode="X" version="1.1" mode="abc0">
        <key scale="0.605,1" time="0" yardpos="0.000,-0.500"/>
      </modifier>
    </part>
  </pose>
  <settings ref=""/>
  <texture src="textures/loading_home.plist" tex="textures/loading_home.png"/>
</sprite>