<?xml version="1.0" encoding="utf-8"?>
<sprite version="1.1" name="home_title1_E">
  <machine ref=""/>
  <mesh ref="frames/home_title1_E.frm" name="home_title1_E">
    <frames duration="1" version="1.1" name="home_title1_E">
      <frame src="home_title1_E.png"/>
      <texture img="textures/gameplay.png" dict="textures/gameplay.plist"/>
    </frames>
  </mesh>
  <pose name="fadein" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="fadein_body">
      <mesh dt="1" ref="home_title1_E"/>
      <modifier version="1.1" scalemode="Xy" mode="abc0" movemode="lerp" ref="sprites/home_title1_E_fadein.anim">
        <key scale="0.19,0.188" apos="0.000,0.000" time="0" yardpos="1.000,0.000"/>
        <key scale="0.19,0.188" apos="0.000,0.000" time="1000" yardpos="1.000,0.000"/>
        <key scale="0.19,0.188" apos="0.000,0.000" time="1100" yardpos="-0.300,0.000"/>
        <key scale="0.114,0.228" apos="0.000,0.000" time="1200" yardpos="-0.300,0.000"/>
        <key scale="0.183,0.188" apos="0.000,0.000" time="1300" yardpos="-0.300,0.000"/>
      </modifier>
    </part>
  </pose>
  <pose name="stand" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="stand_body">
      <mesh dt="1" ref="home_title1_E"/>
      <modifier version="1.1" scalemode="Xy" mode="abc0" movemode="lerp" ref="sprites/home_title1_E_stand.anim">
        <key scale="0.183,0.188" apos="0.000,0.000" time="0" yardpos="-0.300,0.000"/>
      </modifier>
    </part>
  </pose>
  <pose name="blend" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="blend_body">
      <mesh dt="1" ref="home_title1_E"/>
      <modifier version="1.1" scalemode="Xy" mode="abc0" movemode="lerp" ref="sprites/home_title1_E_blend.anim">
        <key scale="0.183,0.188" apos="0.000,0.000" time="0" yardpos="-0.300,0.000"/>
      </modifier>
    </part>
  </pose>
  <settings ref=""/>
  <texture tex="textures/gameplay.png" src="textures/gameplay.plist"/>
</sprite>