<?xml version="1.0" encoding="utf-8"?>
<sprite name="home_back_cloth" version="1.1">
  <machine ref=""/>
  <mesh name="home_back_cloth" ref="frames/home_back_cloth.frm">
    <frames version="1.1" duration="1" name="home_back_cloth">
      <frame src="home_back_cloth.png"/>
      <texture img="textures/loading_home.png" dict="textures/loading_home.plist"/>
    </frames>
  </mesh>
  <pose collid="0.00,0.00,1.00,1.00" name="fadein">
    <audio weight="100" src=""/>
    <part name="fadein_body">
      <mesh dt="1" ref="home_back_cloth"/>
      <modifier mode="abc0" scalemode="XY" version="1.1" ref="sprites/home_back_cloth_fadein.anim" movemode="lerp">
        <key time="0" alpha="0.3"/>
        <key time="200" alpha="1"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="stand">
    <audio weight="100" src=""/>
    <part name="stand_body">
      <mesh dt="1" ref="home_back_cloth"/>
      <modifier mode="abc0" scalemode="XY" version="1.1" ref="sprites/home_back_cloth_stand.anim" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="fadeout">
    <audio weight="100" src=""/>
    <part name="fadeout_body">
      <mesh dt="1" ref="home_back_cloth"/>
      <modifier mode="abc0" scalemode="X" version="1.1" ref="sprites/home_back_cloth_fadeout.anim" movemode="lerp">
        <key time="0"/>
      </modifier>
    </part>
  </pose>
  <settings ref=""/>
  <texture tex="textures/loading_home.png" src="textures/loading_home.plist"/>
</sprite>