<?xml version="1.0" encoding="utf-8"?>
<sprite name="home_fork" version="1.1">
  <machine ref=""/>
  <mesh name="home_fork" ref="frames/home_fork.frm">
    <frames duration="1" name="home_fork" version="1.1">
      <frame src="home_fork.png"/>
      <texture img="textures/loading_home.png" dict="textures/loading_home.plist"/>
    </frames>
  </mesh>
  <pose name="fadeout" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="fadeout_body">
      <mesh dt="1" ref="home_fork"/>
      <modifier mode="abc0" scalemode="X" version="1.1" ref="sprites/home_fork_fadeout.anim" movemode="lerp">
        <key scale="0.106,1" rot="-3.5" yardpos="0.000,0.000" time="0"/>
        <key scale="0.106,1" rot="0" yardpos="0.000,0.000" time="300"/>
        <key scale="0.106,1" rot="0" yardpos="-1.000,0.000" time="1100"/>
      </modifier>
    </part>
  </pose>
  <pose name="mode_fadein" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="mode_fadein_body">
      <mesh dt="1" ref="home_fork"/>
      <modifier mode="abc0" scalemode="X" version="1.1" ref="sprites/home_fork_mode_fadein.anim" movemode="lerp">
        <key scale="0.106,1" rot="0" yardpos="-1.000,0.000" time="0"/>
        <key scale="0.106,1" rot="0" yardpos="0.000,0.000" time="800"/>
        <key scale="0.106,1" rot="3.5" yardpos="0.000,0.000" time="1100"/>
      </modifier>
    </part>
  </pose>
  <pose name="mode_fadeout" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="mode_fadeout_body">
      <mesh dt="1" ref="home_fork"/>
      <modifier mode="abc0" scalemode="X" version="1.1" ref="sprites/home_fork_mode_fadeout.anim" movemode="lerp">
        <key scale="0.105,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="mode_running" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="mode_running_body">
      <mesh dt="1" ref="home_fork"/>
      <modifier mode="abc0" scalemode="X" version="1.1" ref="sprites/home_fork_mode_running.anim" movemode="lerp">
        <key scale="0.105,1" rot="-3.5" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="load_fadein" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="load_fadein_body">
      <mesh dt="1" ref="home_fork"/>
      <modifier mode="abc0" scalemode="X" version="1.1" ref="sprites/home_fork_load_fadein.anim" movemode="lerp">
        <key scale="0.106,1" rot="0" yardpos="0.000,0.000" time="0"/>
        <key scale="0.092,1" rot="0" yardpos="0.000,-0.200" time="200"/>
        <key scale="0.092,1" rot="0" yardpos="0.000,-0.500" time="400"/>
        <key scale="0.108,1" rot="0" yardpos="0.000,-0.480" time="500"/>
        <key scale="0.108,1" rot="0" yardpos="0.000,-0.490" time="600"/>
        <key scale="0.108,1" rot="-3.5" yardpos="0.000,-0.500" time="700"/>
      </modifier>
    </part>
  </pose>
  <pose name="load_fadeout" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="load_fadeout_body">
      <mesh dt="1" ref="home_fork"/>
      <modifier mode="abc0" scalemode="X" version="1.1" ref="sprites/home_fork_load_fadeout.anim" movemode="lerp">
        <key scale="0.111,1" time="0" yardpos="0.000,-0.500"/>
        <key scale="0.110715,1" time="100" yardpos="0.000,-0.480"/>
        <key scale="0.110715,1" time="400" yardpos="0.000,-2.000"/>
      </modifier>
    </part>
  </pose>
  <pose name="load_running" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="load_running_body">
      <mesh dt="1" ref="home_fork"/>
      <modifier mode="abc0" scalemode="X" version="1.1" ref="sprites/home_fork_load_running.anim" movemode="lerp">
        <key scale="0.105,1" rot="-3.5" yardpos="0.000,-0.500" time="0"/>
      </modifier>
    </part>
  </pose>
  <settings ref=""/>
  <texture tex="textures/loading_home.png" src="textures/loading_home.plist"/>
</sprite>