<?xml version="1.0" encoding="utf-8"?>
<sprite name="home_plate" version="1.1">
  <machine ref=""/>
  <mesh ref="frames/home_plate.frm" name="home_plate">
    <frames version="1.1" duration="1" name="home_plate">
      <frame src="home_plate.png"/>
      <texture dict="textures/loading_home.plist" img="textures/loading_home.png"/>
    </frames>
  </mesh>
  <pose name="fadeout" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="fadeout_body">
      <mesh ref="home_plate" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/home_plate_fadeout.anim" version="1.1" mode="abc0">
        <key scale="0.68,1" time="0" yardpos="0.000,-0.270"/>
        <key scale="0.67,1" time="200" yardpos="0.000,0.800"/>
      </modifier>
    </part>
  </pose>
  <pose name="mode_fadein" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="mode_fadein_body">
      <mesh ref="home_plate" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/home_plate_mode_fadein.anim" version="1.1" mode="abc0">
        <key scale="0.68,1" time="0" yardpos="0.000,0.900"/>
        <key scale="0.74,1" time="100" yardpos="0.000,0.380"/>
        <key scale="0.79,1" time="200" yardpos="0.000,0.170"/>
        <key scale="0.707,1" time="300" yardpos="0.000,-0.030"/>
        <key scale="0.684,1" time="400" yardpos="0.000,-0.010"/>
        <key scale="0.68,1" time="500" yardpos="0.000,0.000"/>
      </modifier>
    </part>
  </pose>
  <pose name="mode_fadeout" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="mode_fadeout_body">
      <mesh ref="home_plate" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/home_plate_mode_fadeout.anim" version="1.1" mode="abc0">
        <key scale="0.68,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="load_fadein" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="load_fadein_body">
      <mesh ref="home_plate" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/home_plate_load_fadein.anim" version="1.1" mode="abc0">
        <key scale="0.684,1" time="0" yardpos="0.000,0.000"/>
        <key scale="0.684,1" time="400" yardpos="0.000,-0.500"/>
      </modifier>
    </part>
  </pose>
  <pose name="load_fadeout" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="load_fadeout_body">
      <mesh ref="home_plate" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/home_plate_load_fadeout.anim" version="1.1" mode="abc0">
        <key scale="0.673,1" time="0" yardpos="0.000,-0.500"/>
        <key scale="0.68,1" time="300" yardpos="0.000,-2.000"/>
      </modifier>
    </part>
  </pose>
  <pose name="mode_running" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="mode_running_body">
      <mesh ref="home_plate" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/home_plate_mode_running.anim" version="1.1" mode="abc0">
        <key scale="0.68,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="load_running" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="load_running_body">
      <mesh ref="home_plate" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/home_plate_load_running.anim" version="1.1" mode="abc0">
        <key scale="0.684,1" time="0" yardpos="0.000,-0.500"/>
      </modifier>
    </part>
  </pose>
  <pose name="stand" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="stand_body">
      <mesh ref="home_plate" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/home_plate_stand.anim" version="1.1" mode="abc0">
        <key scale="0.68,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="pause_fadein" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src="audios/dialogpop.ogg"/>
    <part name="pause_fadein_body">
      <mesh ref="home_plate" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/home_plate_pause_fadein.anim" version="1.1" mode="abc0">
        <key alpha="0.87" scale="0.878,1" time="0" yardpos="0.000,0.740"/>
        <key alpha="1" scale="0.753,1" time="80" yardpos="0.000,0.450"/>
        <key alpha="1" scale="0.605,1" time="160" yardpos="0.000,0.360"/>
        <key alpha="1" scale="0.662,1" time="200" yardpos="0.000,-0.040"/>
        <key alpha="1" scale="0.684,1" time="240" yardpos="0.000,0.000"/>
      </modifier>
    </part>
  </pose>
  <pose name="pause_running" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="pause_running_body">
      <mesh ref="home_plate" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/home_plate_pause_running.anim" version="1.1" mode="abc0">
        <key scale="0.684,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="pause_fadeout" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="pause_fadeout_body">
      <mesh ref="home_plate" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/home_plate_pause_fadeout.anim" version="1.1" mode="abc0">
        <key scale="0.673,1" time="0" yardpos="0.000,0.000"/>
        <key scale="0.787,1" time="300" yardpos="0.000,1.000"/>
      </modifier>
    </part>
  </pose>
  <pose name="over_fadein" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src="audios/gameover.ogg"/>
    <part name="over_fadein_body">
      <mesh ref="home_plate" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/home_plate_over_fadein.anim" version="1.1" mode="abc0">
        <key alpha="0.87" scale="0.878,1" time="0" yardpos="0.000,0.740"/>
        <key alpha="1" scale="0.753,1" time="80" yardpos="0.000,0.450"/>
        <key alpha="1" scale="0.605,1" time="160" yardpos="0.000,0.360"/>
        <key alpha="1" scale="0.662,1" time="200" yardpos="0.000,-0.040"/>
        <key alpha="1" scale="0.684,1" time="240" yardpos="0.000,0.000"/>
      </modifier>
    </part>
  </pose>
  <pose name="over_running" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="over_running_body">
      <mesh ref="home_plate" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/home_plate_over_running.anim" version="1.1" mode="abc0">
        <key scale="0.684,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="over_fadeout" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="over_fadeout_body">
      <mesh ref="home_plate" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/home_plate_over_fadeout.anim" version="1.1" mode="abc0">
        <key scale="0.673,1" time="0" yardpos="0.000,0.000"/>
        <key scale="0.787,1" time="300" yardpos="0.000,1.000"/>
      </modifier>
    </part>
  </pose>
  <pose name="level_fadein" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src="audios/dialogpop.ogg"/>
    <part name="level_fadein_body">
      <mesh ref="home_plate" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/home_plate_level_fadein.anim" version="1.1" mode="abc0">
        <key alpha="0.87" scale="0.878,1" time="0" yardpos="0.000,0.740"/>
        <key alpha="1" scale="0.753,1" time="80" yardpos="0.000,0.450"/>
        <key alpha="1" scale="0.605,1" time="160" yardpos="0.000,0.360"/>
        <key alpha="1" scale="0.662,1" time="200" yardpos="0.000,-0.040"/>
        <key alpha="1" scale="0.684,1" time="240" yardpos="0.000,0.000"/>
      </modifier>
    </part>
  </pose>
  <pose name="level_running" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="level_running_body">
      <mesh ref="home_plate" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/home_plate_level_running.anim" version="1.1" mode="abc0">
        <key scale="0.684,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="level_fadeout" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="level_fadeout_body">
      <mesh ref="home_plate" dt="1"/>
      <modifier scalemode="X" movemode="lerp" ref="sprites/home_plate_level_fadeout.anim" version="1.1" mode="abc0">
        <key scale="0.673,1" time="0" yardpos="0.000,0.000"/>
        <key scale="0.787,1" time="300" yardpos="0.000,1.000"/>
      </modifier>
    </part>
  </pose>
  <settings ref=""/>
  <texture src="textures/loading_home.plist" tex="textures/loading_home.png"/>
</sprite>