<?xml version="1.0" encoding="utf-8"?>
<sprite name="home_title2" version="1.1">
  <machine ref=""/>
  <mesh ref="frames/home_title2.frm" name="home_title2">
    <frames version="1.1" name="home_title2" duration="1">
      <frame src="home_title2.png"/>
      <texture img="textures/loading_home.png" dict="textures/loading_home.plist"/>
    </frames>
  </mesh>
  <pose collid="0.00,0.00,1.00,1.00" name="stand">
    <audio weight="100" src=""/>
    <part name="stand_body">
      <mesh ref="home_title2" dt="1"/>
      <modifier ref="sprites/home_title2_stand.anim" movemode="lerp" scalemode="X" version="1.1" mode="abc0">
        <key scale="0.21,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="fadeout">
    <audio weight="100" src=""/>
    <part name="fadeout_body">
      <mesh ref="home_title2" dt="1"/>
      <modifier ref="sprites/home_title2_fadeout.anim" movemode="lerp" scalemode="X" version="1.1" mode="abc0">
        <key scale="0.23,1" time="0" alpha="1"/>
        <key scale="0.103,1" time="100" alpha="1"/>
        <key scale="0.023,1" time="200" alpha="0"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="mode_fadein">
    <audio weight="100" src=""/>
    <part name="mode_fadein_body">
      <mesh ref="home_title2" dt="1"/>
      <modifier ref="sprites/home_title2_mode_fadein.anim" movemode="lerp" scalemode="X" version="1.1" mode="abc0">
        <key scale="0.23,1" time="0" yardpos="0.000,0.700"/>
        <key scale="0.25,1" time="100" yardpos="0.000,0.400"/>
        <key scale="0.23,1" time="200" yardpos="0.000,0.170"/>
        <key scale="0.26,1" time="300" yardpos="0.000,-0.030"/>
        <key scale="0.22,1" time="400" yardpos="0.000,-0.010"/>
        <key scale="0.23,1" time="500" yardpos="0.000,-0.030"/>
        <key scale="0.23,1" time="600" yardpos="0.000,-0.015"/>
        <key scale="0.22,1" time="700" yardpos="0.000,0.000"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="mode_running">
    <audio weight="100" src=""/>
    <part name="mode_running_body">
      <mesh ref="home_title2" dt="1"/>
      <modifier ref="sprites/home_title2_mode_running.anim" movemode="lerp" scalemode="X" version="1.1" mode="abc0">
        <key scale="0.228,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="mode_fadeout">
    <audio weight="100" src=""/>
    <part name="mode_fadeout_body">
      <mesh ref="home_title2" dt="1"/>
      <modifier ref="sprites/home_title2_mode_fadeout.anim" movemode="lerp" scalemode="X" version="1.1" mode="abc0">
        <key scale="0.228,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="load_fadein">
    <audio weight="100" src=""/>
    <part name="load_fadein_body">
      <mesh ref="home_title2" dt="1"/>
      <modifier ref="sprites/home_title2_load_fadein.anim" movemode="lerp" scalemode="X" version="1.1" mode="abc0">
        <key scale="0.217,1" time="0" yardpos="0.000,0.000"/>
        <key scale="0.217,1" time="200" yardpos="0.000,-0.200"/>
        <key scale="0.331,1" time="400" yardpos="0.000,-0.500"/>
        <key scale="0.217,1" time="500" yardpos="0.000,-0.480"/>
        <key scale="0.205,1" time="600" yardpos="0.000,-0.490"/>
        <key scale="0.228,1" time="700" yardpos="0.000,-0.500"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="load_running">
    <audio weight="100" src=""/>
    <part name="load_running_body">
      <mesh ref="home_title2" dt="1"/>
      <modifier ref="sprites/home_title2_load_running.anim" movemode="lerp" scalemode="X" version="1.1" mode="abc0">
        <key scale="0.228,1" time="0" yardpos="0.000,-0.500"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="load_fadeout">
    <audio weight="100" src=""/>
    <part name="load_fadeout_body">
      <mesh ref="home_title2" dt="1"/>
      <modifier ref="sprites/home_title2_load_fadeout.anim" movemode="lerp" scalemode="X" version="1.1" mode="abc0">
        <key scale="0.228,1" time="0" yardpos="0.000,-0.500"/>
        <key scale="0.205,1" time="100" yardpos="0.000,-0.480"/>
        <key scale="0.217,1" time="400" yardpos="0.000,-2.000"/>
      </modifier>
    </part>
  </pose>
  <settings ref=""/>
  <texture src="textures/loading_home.plist" tex="textures/loading_home.png"/>
</sprite>