<?xml version="1.0" encoding="utf-8"?>
<sprite name="loading_logo" version="1.1">
  <machine ref=""/>
  <mesh ref="frames/loading_logo.frm" name="loading_logo">
    <frames version="1.1" duration="1" name="loading_logo">
      <frame src="loading_logo.png"/>
      <texture img="textures/loading_home.png" dict="textures/loading_home.plist"/>
    </frames>
  </mesh>
  <pose collid="0.00,0.00,1.00,1.00" name="fadein">
    <audio weight="0" src=""/>
    <part name="fadein_body">
      <mesh ref="loading_logo" dt="1"/>
      <modifier movemode="lerp" ref="sprites/loading_logo_fadein.anim" scalemode="X" version="1.1" mode="abc0">
        <key scale="0.5,1" time="0" alpha="0"/>
        <key scale="0.5,1" time="800" alpha="1"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="stand">
    <audio weight="0" src=""/>
    <part name="stand_body">
      <mesh ref="loading_logo" dt="1"/>
      <modifier movemode="lerp" ref="sprites/loading_logo_stand.anim" scalemode="X" version="1.1" mode="abcb">
        <key scale="0.5,1" time="0"/>
        <key scale="0.5,1" time="350"/>
      </modifier>
    </part>
  </pose>
  <pose collid="0.00,0.00,1.00,1.00" name="fadeout">
    <audio weight="0" src=""/>
    <part name="fadeout_body">
      <mesh ref="loading_logo" dt="1"/>
      <modifier movemode="lerp" ref="sprites/loading_logo_fadeout.anim" scalemode="X" version="1.1" mode="abc0">
        <key scale="0.5,1" time="0" alpha="1"/>
        <key scale="0.5,1" time="800" alpha="0"/>
      </modifier>
    </part>
  </pose>
  <settings ref=""/>
  <texture src="textures/loading_home.plist" tex="textures/loading_home.png"/>
</sprite>