<?xml version="1.0" encoding="utf-8"?>
<sprite name="loading_progress_back" version="1.1">
  <machine ref=""/>
  <mesh name="loading_progress_back" ref="frames/loading_progress_back.frm">
    <frames version="1.1" duration="1" name="loading_progress_back">
      <frame src="loading_progress_back.png"/>
      <texture img="textures/loading_home.png" dict="textures/loading_home.plist"/>
    </frames>
  </mesh>
  <pose collid="0.00,0.00,1.00,1.00" name="stand">
    <audio weight="0" src=""/>
    <part name="stand_body">
      <mesh dt="1" ref="loading_progress_back"/>
      <modifier mode="abc0" scalemode="X" version="1.1" ref="sprites/loading_progress_back_stand.anim" movemode="lerp">
        <key apos="0.000,0.500" scale="0.6,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <settings ref=""/>
  <texture tex="textures/loading_home.png" src="textures/loading_home.plist"/>
</sprite>