<?xml version="1.0" encoding="utf-8"?>
<sprite name="number_4" version="1.1">
  <machine ref=""/>
  <mesh ref="frames/number_4_0.frm" name="number_4_0">
    <frames duration="1" name="number_4_0" version="1.1">
      <frame src="number_4_0.png"/>
      <texture dict="textures/gameui.plist" img="textures/gameui.png"/>
    </frames>
  </mesh>
  <mesh ref="frames/number_4_1.frm" name="number_4_1">
    <frames duration="1" name="number_4_1" version="1.1">
      <frame src="number_4_1.png"/>
      <texture dict="textures/gameui.plist" img="textures/gameui.png"/>
    </frames>
  </mesh>
  <mesh ref="frames/number_4_2.frm" name="number_4_2">
    <frames duration="1" name="number_4_2" version="1.1">
      <frame src="number_4_2.png"/>
      <texture dict="textures/gameui.plist" img="textures/gameui.png"/>
    </frames>
  </mesh>
  <mesh ref="frames/number_4_3.frm" name="number_4_3">
    <frames duration="1" name="number_4_3" version="1.1">
      <frame src="number_4_3.png"/>
      <texture dict="textures/gameui.plist" img="textures/gameui.png"/>
    </frames>
  </mesh>
  <mesh ref="frames/number_4_4.frm" name="number_4_4">
    <frames duration="1" name="number_4_4" version="1.1">
      <frame src="number_4_4.png"/>
      <texture dict="textures/gameui.plist" img="textures/gameui.png"/>
    </frames>
  </mesh>
  <mesh ref="frames/number_4_5.frm" name="number_4_5">
    <frames duration="1" name="number_4_5" version="1.1">
      <frame src="number_4_5.png"/>
      <texture dict="textures/gameui.plist" img="textures/gameui.png"/>
    </frames>
  </mesh>
  <mesh ref="frames/number_4_6.frm" name="number_4_6">
    <frames duration="1" name="number_4_6" version="1.1">
      <frame src="number_4_6.png"/>
      <texture dict="textures/gameui.plist" img="textures/gameui.png"/>
    </frames>
  </mesh>
  <mesh ref="frames/number_4_7.frm" name="number_4_7">
    <frames duration="1" name="number_4_7" version="1.1">
      <frame src="number_4_7.png"/>
      <texture dict="textures/gameui.plist" img="textures/gameui.png"/>
    </frames>
  </mesh>
  <mesh ref="frames/number_4_8.frm" name="number_4_8">
    <frames duration="1" name="number_4_8" version="1.1">
      <frame src="number_4_8.png"/>
      <texture dict="textures/gameui.plist" img="textures/gameui.png"/>
    </frames>
  </mesh>
  <mesh ref="frames/number_4_9.frm" name="number_4_9">
    <frames duration="1" name="number_4_9" version="1.1">
      <frame src="number_4_9.png"/>
      <texture dict="textures/gameui.plist" img="textures/gameui.png"/>
    </frames>
  </mesh>
  <mesh ref="{last}" name="{last}">
    <frames duration="1" name="{last}" version="1.1">
      <frame src="number_4_0.png"/>
      <texture dict="textures/gameui.plist" img="textures/gameui.png"/>
    </frames>
  </mesh>
  <mesh ref="frames/number_4_plus.frm" name="number_4_plus">
    <frames duration="1" name="number_4_plus" version="1.1">
      <frame src="number_4_plus.png"/>
      <texture dict="textures/gameui.plist" img="textures/gameui.png"/>
    </frames>
  </mesh>
  <pose name="0" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="0_body">
      <mesh dt="1" ref="number_4_0"/>
      <modifier scalemode="X" ref="sprites/number_4_0.anim" version="1.1" movemode="lerp" mode="abc0">
        <key scale="0.05,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="1" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="1_body">
      <mesh dt="1" ref="number_4_1"/>
      <modifier scalemode="X" ref="sprites/number_4_1.anim" version="1.1" movemode="lerp" mode="abc0">
        <key scale="0.05,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="2" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="2_body">
      <mesh dt="1" ref="number_4_2"/>
      <modifier scalemode="X" ref="sprites/number_4_2.anim" version="1.1" movemode="lerp" mode="abc0">
        <key scale="0.05,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="3" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="3_body">
      <mesh dt="1" ref="number_4_3"/>
      <modifier scalemode="X" ref="sprites/number_4_3.anim" version="1.1" movemode="lerp" mode="abc0">
        <key scale="0.05,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="4" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="4_body">
      <mesh dt="1" ref="number_4_4"/>
      <modifier scalemode="X" ref="sprites/number_4_4.anim" version="1.1" movemode="lerp" mode="abc0">
        <key scale="0.05,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="5" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="5_body">
      <mesh dt="1" ref="number_4_5"/>
      <modifier scalemode="X" ref="sprites/number_4_5.anim" version="1.1" movemode="lerp" mode="abc0">
        <key scale="0.05,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="6" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="6_body">
      <mesh dt="1" ref="number_4_6"/>
      <modifier scalemode="X" ref="sprites/number_4_6.anim" version="1.1" movemode="lerp" mode="abc0">
        <key scale="0.05,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="7" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="7_body">
      <mesh dt="1" ref="number_4_7"/>
      <modifier scalemode="X" ref="sprites/number_4_7.anim" version="1.1" movemode="lerp" mode="abc0">
        <key scale="0.05,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="8" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="8_body">
      <mesh dt="1" ref="number_4_8"/>
      <modifier scalemode="X" ref="sprites/number_4_8.anim" version="1.1" movemode="lerp" mode="abc0">
        <key scale="0.05,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="9" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="9_body">
      <mesh dt="1" ref="number_4_9"/>
      <modifier scalemode="X" ref="sprites/number_4_9.anim" version="1.1" movemode="lerp" mode="abc0">
        <key scale="0.05,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <pose name="dead" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="dead_body">
      <mesh dt="1" ref="{last}"/>
      <modifier scalemode="X" ref="sprites/number_4_dead.anim" version="1.1" movemode="lerp" mode="abc0">
        <key yardpos="0.000,0.080" alpha="0" scale="0.057,0.04" time="0"/>
        <key yardpos="0.000,0.080" alpha="0" scale="0.07,0.114" time="400"/>
        <key yardpos="0.000,0.120" alpha="1" scale="0.069,0.06" time="500"/>
        <key yardpos="0.000,0.170" alpha="1" scale="0.07,0.068" time="800"/>
        <key yardpos="0.000,0.170" alpha="1" scale="0.07,0.114" time="1400"/>
        <key yardpos="0.000,0.170" alpha="0" scale="0.125,0.114" time="1500"/>
      </modifier>
    </part>
  </pose>
  <pose name="+" collid="0.00,0.00,1.00,1.00">
    <audio weight="100" src=""/>
    <part name="+_body">
      <mesh dt="1" ref="number_4_plus"/>
      <modifier scalemode="X" ref="sprites/number_4_+.anim" version="1.1" movemode="lerp" mode="abc0">
        <key scale="0.05,1" time="0"/>
      </modifier>
    </part>
  </pose>
  <settings ref=""/>
  <texture src="textures/gameui.plist" tex="textures/gameui.png"/>
</sprite>